'.source.php':
  'editor':
    'completions': [
      'AtomParser::AtomParser'
      'AtomParser::cdata'
      'AtomParser::end_element'
      'AtomParser::end_ns'
      'AtomParser::error_handler'
      'AtomParser::is_declared_content_ns'
      'AtomParser::ns_to_prefix'
      'AtomParser::parse'
      'AtomParser::start_element'
      'AtomParser::start_ns'
      'AtomParser::xml_escape'
      'AtomParser::_default'
      'AtomParser::_p'
      'Automatic_Upgrader_Skin::after'
      'Automatic_Upgrader_Skin::before'
      'Automatic_Upgrader_Skin::bulk_footer'
      'Automatic_Upgrader_Skin::bulk_header'
      'Automatic_Upgrader_Skin::feedback'
      'Automatic_Upgrader_Skin::footer'
      'Automatic_Upgrader_Skin::get_upgrade_messages'
      'Automatic_Upgrader_Skin::header'
      'Automatic_Upgrader_Skin::request_filesystem_credentials'
      'Bulk_Plugin_Upgrader_Skin::add_strings'
      'Bulk_Plugin_Upgrader_Skin::after'
      'Bulk_Plugin_Upgrader_Skin::before'
      'Bulk_Plugin_Upgrader_Skin::bulk_footer'
      'Bulk_Plugin_Upgrader_Skin::__construct'
      'Bulk_Theme_Upgrader_Skin::add_strings'
      'Bulk_Theme_Upgrader_Skin::after'
      'Bulk_Theme_Upgrader_Skin::before'
      'Bulk_Theme_Upgrader_Skin::bulk_footer'
      'Bulk_Theme_Upgrader_Skin::__construct'
      'Bulk_Upgrader_Skin::add_strings'
      'Bulk_Upgrader_Skin::after'
      'Bulk_Upgrader_Skin::before'
      'Bulk_Upgrader_Skin::bulk_footer'
      'Bulk_Upgrader_Skin::bulk_header'
      'Bulk_Upgrader_Skin::error'
      'Bulk_Upgrader_Skin::feedback'
      'Bulk_Upgrader_Skin::flush_output'
      'Bulk_Upgrader_Skin::footer'
      'Bulk_Upgrader_Skin::header'
      'Bulk_Upgrader_Skin::reset'
      'Bulk_Upgrader_Skin::__construct'
      'Core_Upgrader::check_files'
      'Core_Upgrader::should_update_to_version'
      'Core_Upgrader::upgrade'
      'Core_Upgrader::upgrade_strings'
      'Custom_Background::admin_load'
      'Custom_Background::admin_page'
      'Custom_Background::ajax_background_add'
      'Custom_Background::attachment_fields_to_edit'
      'Custom_Background::filter_upload_tabs'
      'Custom_Background::handle_upload'
      'Custom_Background::init'
      'Custom_Background::take_action'
      'Custom_Background::wp_set_background_image'
      'Custom_Background::__construct'
      'Custom_Background::__get'
      'Custom_Background::__isset'
      'Custom_Background::__set'
      'Custom_Background::__unset'
      'Custom_Image_Header::admin_page'
      'Custom_Image_Header::ajax_header_add'
      'Custom_Image_Header::ajax_header_crop'
      'Custom_Image_Header::ajax_header_remove'
      'Custom_Image_Header::attachment_fields_to_edit'
      'Custom_Image_Header::create_attachment_object'
      'Custom_Image_Header::css_includes'
      'Custom_Image_Header::customize_set_last_used'
      'Custom_Image_Header::filter_upload_tabs'
      'Custom_Image_Header::finished'
      'Custom_Image_Header::get_default_header_images'
      'Custom_Image_Header::get_header_dimensions'
      'Custom_Image_Header::get_uploaded_header_images'
      'Custom_Image_Header::help'
      'Custom_Image_Header::init'
      'Custom_Image_Header::insert_attachment'
      'Custom_Image_Header::js'
      'Custom_Image_Header::js_1'
      'Custom_Image_Header::js_2'
      'Custom_Image_Header::js_includes'
      'Custom_Image_Header::process_default_headers'
      'Custom_Image_Header::remove_header_image'
      'Custom_Image_Header::reset_header_image'
      'Custom_Image_Header::set_header_image'
      'Custom_Image_Header::show_header_selector'
      'Custom_Image_Header::step'
      'Custom_Image_Header::step_1'
      'Custom_Image_Header::step_2'
      'Custom_Image_Header::step_2_manage_upload'
      'Custom_Image_Header::step_3'
      'Custom_Image_Header::take_action'
      'Custom_Image_Header::__construct'
      'Custom_Image_Header::__get'
      'Custom_Image_Header::__isset'
      'Custom_Image_Header::__set'
      'Custom_Image_Header::__unset'
      'Featured_Content::customize_register'
      'Featured_Content::delete_post_tag'
      'Featured_Content::delete_transient'
      'Featured_Content::enqueue_scripts'
      'Featured_Content::get_featured_posts'
      'Featured_Content::get_featured_post_ids'
      'Featured_Content::get_setting'
      'Featured_Content::get_sticky_posts'
      'Featured_Content::hide_featured_term'
      'Featured_Content::hide_the_featured_term'
      'Featured_Content::init'
      'Featured_Content::pre_get_posts'
      'Featured_Content::register_setting'
      'Featured_Content::setup'
      'Featured_Content::validate_settings'
      'Featured_Content::wp_loaded'
      'File_Upload_Upgrader::cleanup'
      'File_Upload_Upgrader::__construct'
      'Gettext_Translations::gettext_select_plural_form'
      'Gettext_Translations::make_headers'
      'Gettext_Translations::make_plural_form_function'
      'Gettext_Translations::nplurals_and_expression_from_header'
      'Gettext_Translations::parenthesize_plural_exression'
      'Gettext_Translations::set_header'
      'Language_Pack_Upgrader::async_upgrade'
      'Language_Pack_Upgrader::bulk_upgrade'
      'Language_Pack_Upgrader::check_package'
      'Language_Pack_Upgrader::get_name_for_update'
      'Language_Pack_Upgrader::upgrade'
      'Language_Pack_Upgrader::upgrade_strings'
      'Language_Pack_Upgrader_Skin::after'
      'Language_Pack_Upgrader_Skin::before'
      'Language_Pack_Upgrader_Skin::bulk_footer'
      'Language_Pack_Upgrader_Skin::error'
      'Language_Pack_Upgrader_Skin::__construct'
      'MagpieRSS::append'
      'MagpieRSS::append_content'
      'MagpieRSS::concat'
      'MagpieRSS::error'
      'MagpieRSS::feed_cdata'
      'MagpieRSS::feed_end_element'
      'MagpieRSS::feed_start_element'
      'MagpieRSS::is_atom'
      'MagpieRSS::is_rss'
      'MagpieRSS::MagpieRSS'
      'MagpieRSS::map_attrs'
      'MagpieRSS::normalize'
      'MO::export'
      'MO::export_headers'
      'MO::export_original'
      'MO::export_to_file'
      'MO::export_to_file_handle'
      'MO::export_translations'
      'MO::get_byteorder'
      'MO::get_plural_forms_count'
      'MO::import_from_file'
      'MO::import_from_reader'
      'MO::is_entry_good_for_export'
      'MO::make_entry'
      'MO::select_plural_form'
      'NOOP_Translations::add_entry'
      'NOOP_Translations::get_header'
      'NOOP_Translations::get_plural_forms_count'
      'NOOP_Translations::merge_with'
      'NOOP_Translations::select_plural_form'
      'NOOP_Translations::set_header'
      'NOOP_Translations::set_headers'
      'NOOP_Translations::translate'
      'NOOP_Translations::translate_entry'
      'NOOP_Translations::translate_plural'
      'Plugin_Installer_Skin::after'
      'Plugin_Installer_Skin::before'
      'Plugin_Installer_Skin::__construct'
      'Plugin_Upgrader::bulk_upgrade'
      'Plugin_Upgrader::check_package'
      'Plugin_Upgrader::deactivate_plugin_before_upgrade'
      'Plugin_Upgrader::delete_old_plugin'
      'Plugin_Upgrader::install'
      'Plugin_Upgrader::install_strings'
      'Plugin_Upgrader::plugin_info'
      'Plugin_Upgrader::upgrade'
      'Plugin_Upgrader::upgrade_strings'
      'Plugin_Upgrader_Skin::after'
      'Plugin_Upgrader_Skin::__construct'
      'PO::add_comment_to_entry'
      'PO::comment_block'
      'PO::export'
      'PO::export_entries'
      'PO::export_entry'
      'PO::export_headers'
      'PO::export_to_file'
      'PO::import_from_file'
      'PO::poify'
      'PO::prepend_each_line'
      'PO::read_entry'
      'PO::read_line'
      'PO::set_comment_before_headers'
      'PO::trim_quotes'
      'PO::unpoify'
      'POMO_CachedFileReader::POMO_CachedFileReader'
      'POMO_CachedIntFileReader::POMO_CachedIntFileReader'
      'POMO_FileReader::close'
      'POMO_FileReader::feof'
      'POMO_FileReader::is_resource'
      'POMO_FileReader::POMO_FileReader'
      'POMO_FileReader::read'
      'POMO_FileReader::read_all'
      'POMO_FileReader::seekto'
      'POMO_Reader::close'
      'POMO_Reader::is_resource'
      'POMO_Reader::POMO_Reader'
      'POMO_Reader::pos'
      'POMO_Reader::readint32'
      'POMO_Reader::readint32array'
      'POMO_Reader::setEndian'
      'POMO_Reader::strlen'
      'POMO_Reader::str_split'
      'POMO_Reader::substr'
      'POMO_StringReader::length'
      'POMO_StringReader::POMO_StringReader'
      'POMO_StringReader::read'
      'POMO_StringReader::read_all'
      'POMO_StringReader::seekto'
      'RSSCache::check_cache'
      'RSSCache::debug'
      'RSSCache::error'
      'RSSCache::file_name'
      'RSSCache::get'
      'RSSCache::RSSCache'
      'RSSCache::serialize'
      'RSSCache::set'
      'RSSCache::unserialize'
      'Theme_Installer_Skin::after'
      'Theme_Installer_Skin::before'
      'Theme_Installer_Skin::__construct'
      'Theme_Upgrader::bulk_upgrade'
      'Theme_Upgrader::check_package'
      'Theme_Upgrader::check_parent_theme_filter'
      'Theme_Upgrader::current_after'
      'Theme_Upgrader::current_before'
      'Theme_Upgrader::delete_old_theme'
      'Theme_Upgrader::hide_activate_preview_actions'
      'Theme_Upgrader::install'
      'Theme_Upgrader::install_strings'
      'Theme_Upgrader::theme_info'
      'Theme_Upgrader::upgrade'
      'Theme_Upgrader::upgrade_strings'
      'Theme_Upgrader_Skin::after'
      'Theme_Upgrader_Skin::__construct'
      'Translations::add_entry'
      'Translations::add_entry_or_merge'
      'Translations::get_header'
      'Translations::get_plural_forms_count'
      'Translations::merge_originals_with'
      'Translations::merge_with'
      'Translations::select_plural_form'
      'Translations::set_header'
      'Translations::set_headers'
      'Translations::translate'
      'Translations::translate_entry'
      'Translations::translate_plural'
      'Translation_Entry::key'
      'Translation_Entry::merge_with'
      'Translation_Entry::Translation_Entry'
      'Twenty_Fourteen_Ephemera_Widget::form'
      'Twenty_Fourteen_Ephemera_Widget::update'
      'Twenty_Fourteen_Ephemera_Widget::widget'
      'Twenty_Fourteen_Ephemera_Widget::__construct'
      'Walker::display_element'
      'Walker::end_el'
      'Walker::end_lvl'
      'Walker::get_number_of_root_elements'
      'Walker::paged_walk'
      'Walker::start_el'
      'Walker::start_lvl'
      'Walker::unset_children'
      'Walker::walk'
      'Walker::__get'
      'Walker::__isset'
      'Walker::__set'
      'Walker::__unset'
      'Walker_Category::end_el'
      'Walker_Category::end_lvl'
      'Walker_Category::start_el'
      'Walker_Category::start_lvl'
      'Walker_CategoryDropdown::start_el'
      'Walker_Category_Checklist::end_el'
      'Walker_Category_Checklist::end_lvl'
      'Walker_Category_Checklist::start_el'
      'Walker_Category_Checklist::start_lvl'
      'Walker_Comment::comment'
      'Walker_Comment::display_element'
      'Walker_Comment::end_el'
      'Walker_Comment::end_lvl'
      'Walker_Comment::html5_comment'
      'Walker_Comment::ping'
      'Walker_Comment::start_el'
      'Walker_Comment::start_lvl'
      'Walker_Nav_Menu::end_el'
      'Walker_Nav_Menu::end_lvl'
      'Walker_Nav_Menu::start_el'
      'Walker_Nav_Menu::start_lvl'
      'Walker_Nav_Menu_Checklist::end_lvl'
      'Walker_Nav_Menu_Checklist::start_el'
      'Walker_Nav_Menu_Checklist::start_lvl'
      'Walker_Nav_Menu_Checklist::__construct'
      'Walker_Nav_Menu_Edit::end_lvl'
      'Walker_Nav_Menu_Edit::start_el'
      'Walker_Nav_Menu_Edit::start_lvl'
      'Walker_Page::end_el'
      'Walker_Page::end_lvl'
      'Walker_Page::start_el'
      'Walker_Page::start_lvl'
      'Walker_PageDropdown::start_el'
      'WP::add_query_var'
      'WP::build_query_string'
      'WP::handle_404'
      'WP::init'
      'WP::main'
      'WP::parse_request'
      'WP::query_posts'
      'WP::register_globals'
      'WP::send_headers'
      'WP::set_query_var'
      'wpdb::bail'
      'wpdb::check_connection'
      'wpdb::check_database_version'
      'wpdb::db_connect'
      'wpdb::db_version'
      'wpdb::delete'
      'wpdb::escape'
      'wpdb::escape_by_ref'
      'wpdb::esc_like'
      'wpdb::flush'
      'wpdb::get_blog_prefix'
      'wpdb::get_caller'
      'wpdb::get_charset_collate'
      'wpdb::get_col'
      'wpdb::get_col_info'
      'wpdb::get_results'
      'wpdb::get_row'
      'wpdb::get_var'
      'wpdb::has_cap'
      'wpdb::hide_errors'
      'wpdb::init_charset'
      'wpdb::insert'
      'wpdb::load_col_info'
      'wpdb::prepare'
      'wpdb::print_error'
      'wpdb::query'
      'wpdb::replace'
      'wpdb::select'
      'wpdb::set_blog_id'
      'wpdb::set_charset'
      'wpdb::set_prefix'
      'wpdb::set_sql_mode'
      'wpdb::show_errors'
      'wpdb::supports_collation'
      'wpdb::suppress_errors'
      'wpdb::tables'
      'wpdb::timer_start'
      'wpdb::timer_stop'
      'wpdb::update'
      'wpdb::_do_query'
      'wpdb::_escape'
      'wpdb::_insert_replace_helper'
      'wpdb::_real_escape'
      'wpdb::_weak_escape'
      'wpdb::__construct'
      'wpdb::__destruct'
      'wpdb::__get'
      'wpdb::__isset'
      'wpdb::__set'
      'wpdb::__unset'
      'WP_Admin_Bar::add_group'
      'WP_Admin_Bar::add_menu'
      'WP_Admin_Bar::add_menus'
      'WP_Admin_Bar::add_node'
      'WP_Admin_Bar::get_node'
      'WP_Admin_Bar::get_nodes'
      'WP_Admin_Bar::initialize'
      'WP_Admin_Bar::recursive_render'
      'WP_Admin_Bar::remove_menu'
      'WP_Admin_Bar::remove_node'
      'WP_Admin_Bar::render'
      'WP_Admin_Bar::_bind'
      'WP_Admin_Bar::_get_node'
      'WP_Admin_Bar::_get_nodes'
      'WP_Admin_Bar::_render'
      'WP_Admin_Bar::_render_container'
      'WP_Admin_Bar::_render_group'
      'WP_Admin_Bar::_render_item'
      'WP_Admin_Bar::_set_node'
      'WP_Admin_Bar::_unset_node'
      'WP_Admin_Bar::__get'
      'WP_Ajax_Response::add'
      'WP_Ajax_Response::send'
      'WP_Ajax_Response::__construct'
      'WP_Ajax_Response::__get'
      'WP_Ajax_Response::__isset'
      'WP_Ajax_Response::__set'
      'WP_Ajax_Response::__unset'
      'wp_atom_server::__call'
      'wp_atom_server::__callStatic'
      'WP_Automatic_Updater::after_core_update'
      'WP_Automatic_Updater::is_disabled'
      'WP_Automatic_Updater::is_vcs_checkout'
      'WP_Automatic_Updater::run'
      'WP_Automatic_Updater::send_core_update_notification_email'
      'WP_Automatic_Updater::send_debug_email'
      'WP_Automatic_Updater::send_email'
      'WP_Automatic_Updater::should_update'
      'WP_Automatic_Updater::update'
      'WP_Comments_List_Table::ajax_user_can'
      'WP_Comments_List_Table::column_author'
      'WP_Comments_List_Table::column_cb'
      'WP_Comments_List_Table::column_comment'
      'WP_Comments_List_Table::column_date'
      'WP_Comments_List_Table::column_default'
      'WP_Comments_List_Table::column_response'
      'WP_Comments_List_Table::current_action'
      'WP_Comments_List_Table::display'
      'WP_Comments_List_Table::extra_tablenav'
      'WP_Comments_List_Table::get_bulk_actions'
      'WP_Comments_List_Table::get_columns'
      'WP_Comments_List_Table::get_per_page'
      'WP_Comments_List_Table::get_sortable_columns'
      'WP_Comments_List_Table::get_views'
      'WP_Comments_List_Table::no_items'
      'WP_Comments_List_Table::prepare_items'
      'WP_Comments_List_Table::single_row'
      'WP_Comments_List_Table::__construct'
      'WP_Comment_Query::get_search_sql'
      'WP_Comment_Query::query'
      'WP_Comment_Query::__call'
      'WP_Customize_Background_Image_Control::enqueue'
      'WP_Customize_Background_Image_Control::__construct'
      'WP_Customize_Background_Image_Setting::update'
      'WP_Customize_Color_Control::content_template'
      'WP_Customize_Color_Control::enqueue'
      'WP_Customize_Color_Control::render_content'
      'WP_Customize_Color_Control::to_json'
      'WP_Customize_Color_Control::__construct'
      'WP_Customize_Control::active'
      'WP_Customize_Control::active_callback'
      'WP_Customize_Control::check_capabilities'
      'WP_Customize_Control::content_template'
      'WP_Customize_Control::enqueue'
      'WP_Customize_Control::get_content'
      'WP_Customize_Control::get_link'
      'WP_Customize_Control::input_attrs'
      'WP_Customize_Control::json'
      'WP_Customize_Control::link'
      'WP_Customize_Control::maybe_render'
      'WP_Customize_Control::print_template'
      'WP_Customize_Control::render'
      'WP_Customize_Control::render_content'
      'WP_Customize_Control::to_json'
      'WP_Customize_Control::value'
      'WP_Customize_Control::__construct'
      'WP_Customize_Filter_Setting::update'
      'WP_Customize_Header_Image_Control::enqueue'
      'WP_Customize_Header_Image_Control::get_current_image_src'
      'WP_Customize_Header_Image_Control::prepare_control'
      'WP_Customize_Header_Image_Control::print_header_image_template'
      'WP_Customize_Header_Image_Control::render_content'
      'WP_Customize_Header_Image_Control::to_json'
      'WP_Customize_Header_Image_Control::__construct'
      'WP_Customize_Header_Image_Setting::update'
      'WP_Customize_Image_Control::add_tab'
      'WP_Customize_Image_Control::prepare_control'
      'WP_Customize_Image_Control::print_tab_image'
      'WP_Customize_Image_Control::remove_tab'
      'WP_Customize_Image_Control::__construct'
      'WP_Customize_Manager::add_control'
      'WP_Customize_Manager::add_panel'
      'WP_Customize_Manager::add_section'
      'WP_Customize_Manager::add_setting'
      'WP_Customize_Manager::after_setup_theme'
      'WP_Customize_Manager::containers'
      'WP_Customize_Manager::controls'
      'WP_Customize_Manager::current_theme'
      'WP_Customize_Manager::customize_preview_base'
      'WP_Customize_Manager::customize_preview_html5'
      'WP_Customize_Manager::customize_preview_init'
      'WP_Customize_Manager::customize_preview_override_404_status'
      'WP_Customize_Manager::customize_preview_settings'
      'WP_Customize_Manager::customize_preview_signature'
      'WP_Customize_Manager::doing_ajax'
      'WP_Customize_Manager::enqueue_control_scripts'
      'WP_Customize_Manager::get_control'
      'WP_Customize_Manager::get_panel'
      'WP_Customize_Manager::get_section'
      'WP_Customize_Manager::get_setting'
      'WP_Customize_Manager::get_stylesheet'
      'WP_Customize_Manager::get_stylesheet_root'
      'WP_Customize_Manager::get_template'
      'WP_Customize_Manager::get_template_root'
      'WP_Customize_Manager::is_preview'
      'WP_Customize_Manager::is_theme_active'
      'WP_Customize_Manager::panels'
      'WP_Customize_Manager::post_value'
      'WP_Customize_Manager::prepare_controls'
      'WP_Customize_Manager::register_controls'
      'WP_Customize_Manager::register_control_type'
      'WP_Customize_Manager::remove_control'
      'WP_Customize_Manager::remove_panel'
      'WP_Customize_Manager::remove_preview_signature'
      'WP_Customize_Manager::remove_section'
      'WP_Customize_Manager::remove_setting'
      'WP_Customize_Manager::render_control_templates'
      'WP_Customize_Manager::save'
      'WP_Customize_Manager::sections'
      'WP_Customize_Manager::settings'
      'WP_Customize_Manager::setup_theme'
      'WP_Customize_Manager::start_previewing_theme'
      'WP_Customize_Manager::stop_previewing_theme'
      'WP_Customize_Manager::theme'
      'WP_Customize_Manager::wp_die'
      'WP_Customize_Manager::wp_die_handler'
      'WP_Customize_Manager::wp_loaded'
      'WP_Customize_Manager::wp_redirect_status'
      'WP_Customize_Manager::_cmp_priority'
      'WP_Customize_Manager::_sanitize_header_textcolor'
      'WP_Customize_Manager::__construct'
      'WP_Customize_Panel::active'
      'WP_Customize_Panel::active_callback'
      'WP_Customize_Panel::check_capabilities'
      'WP_Customize_Panel::get_content'
      'WP_Customize_Panel::json'
      'WP_Customize_Panel::maybe_render'
      'WP_Customize_Panel::render'
      'WP_Customize_Panel::render_content'
      'WP_Customize_Panel::__construct'
      'WP_Customize_Section::active'
      'WP_Customize_Section::active_callback'
      'WP_Customize_Section::check_capabilities'
      'WP_Customize_Section::get_content'
      'WP_Customize_Section::json'
      'WP_Customize_Section::maybe_render'
      'WP_Customize_Section::render'
      'WP_Customize_Section::__construct'
      'WP_Customize_Setting::check_capabilities'
      'WP_Customize_Setting::js_value'
      'WP_Customize_Setting::multidimensional'
      'WP_Customize_Setting::multidimensional_get'
      'WP_Customize_Setting::multidimensional_isset'
      'WP_Customize_Setting::multidimensional_replace'
      'WP_Customize_Setting::post_value'
      'WP_Customize_Setting::preview'
      'WP_Customize_Setting::sanitize'
      'WP_Customize_Setting::save'
      'WP_Customize_Setting::update'
      'WP_Customize_Setting::value'
      'WP_Customize_Setting::_preview_filter'
      'WP_Customize_Setting::_update_option'
      'WP_Customize_Setting::_update_theme_mod'
      'WP_Customize_Setting::__construct'
      'WP_Customize_Sidebar_Section::active_callback'
      'WP_Customize_Sidebar_Section::json'
      'WP_Customize_Upload_Control::content_template'
      'WP_Customize_Upload_Control::enqueue'
      'WP_Customize_Upload_Control::render_content'
      'WP_Customize_Upload_Control::to_json'
      'WP_Customize_Upload_Control::__construct'
      'WP_Customize_Widgets::call_widget_update'
      'WP_Customize_Widgets::capture_filter_pre_get_option'
      'WP_Customize_Widgets::capture_filter_pre_update_option'
      'WP_Customize_Widgets::count_captured_options'
      'WP_Customize_Widgets::customize_controls_init'
      'WP_Customize_Widgets::customize_preview_enqueue'
      'WP_Customize_Widgets::customize_preview_init'
      'WP_Customize_Widgets::customize_register'
      'WP_Customize_Widgets::enqueue_scripts'
      'WP_Customize_Widgets::export_preview_data'
      'WP_Customize_Widgets::filter_customize_value_old_sidebars_widgets_data'
      'WP_Customize_Widgets::filter_option_sidebars_widgets_for_theme_switch'
      'WP_Customize_Widgets::get_available_widgets'
      'WP_Customize_Widgets::get_captured_options'
      'WP_Customize_Widgets::get_instance_hash_key'
      'WP_Customize_Widgets::get_post_value'
      'WP_Customize_Widgets::get_setting_args'
      'WP_Customize_Widgets::get_setting_id'
      'WP_Customize_Widgets::get_widget_control'
      'WP_Customize_Widgets::is_option_capture_ignored'
      'WP_Customize_Widgets::is_sidebar_rendered'
      'WP_Customize_Widgets::is_wide_widget'
      'WP_Customize_Widgets::is_widget_rendered'
      'WP_Customize_Widgets::output_widget_control_templates'
      'WP_Customize_Widgets::override_sidebars_widgets_for_theme_switch'
      'WP_Customize_Widgets::parse_widget_id'
      'WP_Customize_Widgets::parse_widget_setting_id'
      'WP_Customize_Widgets::prepreview_added_sidebars_widgets'
      'WP_Customize_Widgets::prepreview_added_widget_instance'
      'WP_Customize_Widgets::preview_sidebars_widgets'
      'WP_Customize_Widgets::print_footer_scripts'
      'WP_Customize_Widgets::print_preview_css'
      'WP_Customize_Widgets::print_scripts'
      'WP_Customize_Widgets::print_styles'
      'WP_Customize_Widgets::remove_prepreview_filters'
      'WP_Customize_Widgets::sanitize_sidebar_widgets'
      'WP_Customize_Widgets::sanitize_sidebar_widgets_js_instance'
      'WP_Customize_Widgets::sanitize_widget_instance'
      'WP_Customize_Widgets::sanitize_widget_js_instance'
      'WP_Customize_Widgets::schedule_customize_register'
      'WP_Customize_Widgets::setup_widget_addition_previews'
      'WP_Customize_Widgets::start_capturing_option_updates'
      'WP_Customize_Widgets::stop_capturing_option_updates'
      'WP_Customize_Widgets::tally_rendered_widgets'
      'WP_Customize_Widgets::tally_sidebars_via_dynamic_sidebar_calls'
      'WP_Customize_Widgets::tally_sidebars_via_is_active_sidebar_calls'
      'WP_Customize_Widgets::wp_ajax_update_widget'
      'WP_Customize_Widgets::_sort_name_callback'
      'WP_Customize_Widgets::__construct'
      'WP_Date_Query::build_mysql_datetime'
      'WP_Date_Query::build_time_query'
      'WP_Date_Query::build_value'
      'WP_Date_Query::get_compare'
      'WP_Date_Query::get_sql'
      'WP_Date_Query::get_sql_clauses'
      'WP_Date_Query::get_sql_for_clause'
      'WP_Date_Query::get_sql_for_query'
      'WP_Date_Query::get_sql_for_subquery'
      'WP_Date_Query::is_first_order_clause'
      'WP_Date_Query::sanitize_query'
      'WP_Date_Query::validate_column'
      'WP_Date_Query::validate_date_values'
      'WP_Date_Query::__construct'
      'WP_Dependencies::add'
      'WP_Dependencies::add_data'
      'WP_Dependencies::all_deps'
      'WP_Dependencies::dequeue'
      'WP_Dependencies::do_item'
      'WP_Dependencies::do_items'
      'WP_Dependencies::enqueue'
      'WP_Dependencies::get_data'
      'WP_Dependencies::query'
      'WP_Dependencies::recurse_deps'
      'WP_Dependencies::remove'
      'WP_Dependencies::set_group'
      'WP_Embed::autoembed'
      'WP_Embed::autoembed_callback'
      'WP_Embed::cache_oembed'
      'WP_Embed::delete_oembed_caches'
      'WP_Embed::maybe_make_link'
      'WP_Embed::maybe_run_ajax_cache'
      'WP_Embed::register_handler'
      'WP_Embed::run_shortcode'
      'WP_Embed::shortcode'
      'WP_Embed::unregister_handler'
      'WP_Embed::__construct'
      'WP_Error::add'
      'WP_Error::add_data'
      'WP_Error::get_error_code'
      'WP_Error::get_error_codes'
      'WP_Error::get_error_data'
      'WP_Error::get_error_message'
      'WP_Error::get_error_messages'
      'WP_Error::remove'
      'WP_Error::__construct'
      'WP_Error::__get'
      'WP_Error::__isset'
      'WP_Error::__set'
      'WP_Error::__unset'
      'WP_Feed_Cache::create'
      'WP_Feed_Cache_Transient::load'
      'WP_Feed_Cache_Transient::mtime'
      'WP_Feed_Cache_Transient::save'
      'WP_Feed_Cache_Transient::touch'
      'WP_Feed_Cache_Transient::unlink'
      'WP_Feed_Cache_Transient::__construct'
      'WP_Filesystem_Base::abspath'
      'WP_Filesystem_Base::atime'
      'WP_Filesystem_Base::chdir'
      'WP_Filesystem_Base::chgrp'
      'WP_Filesystem_Base::chmod'
      'WP_Filesystem_Base::chown'
      'WP_Filesystem_Base::connect'
      'WP_Filesystem_Base::copy'
      'WP_Filesystem_Base::cwd'
      'WP_Filesystem_Base::delete'
      'WP_Filesystem_Base::dirlist'
      'WP_Filesystem_Base::exists'
      'WP_Filesystem_Base::find_base_dir'
      'WP_Filesystem_Base::find_folder'
      'WP_Filesystem_Base::gethchmod'
      'WP_Filesystem_Base::getnumchmodfromh'
      'WP_Filesystem_Base::get_base_dir'
      'WP_Filesystem_Base::get_contents'
      'WP_Filesystem_Base::get_contents_array'
      'WP_Filesystem_Base::group'
      'WP_Filesystem_Base::is_binary'
      'WP_Filesystem_Base::is_dir'
      'WP_Filesystem_Base::is_file'
      'WP_Filesystem_Base::is_readable'
      'WP_Filesystem_Base::is_writable'
      'WP_Filesystem_Base::mkdir'
      'WP_Filesystem_Base::move'
      'WP_Filesystem_Base::mtime'
      'WP_Filesystem_Base::owner'
      'WP_Filesystem_Base::put_contents'
      'WP_Filesystem_Base::rmdir'
      'WP_Filesystem_Base::search_for_folder'
      'WP_Filesystem_Base::size'
      'WP_Filesystem_Base::touch'
      'WP_Filesystem_Base::wp_content_dir'
      'WP_Filesystem_Base::wp_lang_dir'
      'WP_Filesystem_Base::wp_plugins_dir'
      'WP_Filesystem_Base::wp_themes_dir'
      'WP_Filesystem_Base::__get'
      'WP_Filesystem_Base::__isset'
      'WP_Filesystem_Base::__set'
      'WP_Filesystem_Base::__unset'
      'WP_Filesystem_Direct::atime'
      'WP_Filesystem_Direct::chdir'
      'WP_Filesystem_Direct::chgrp'
      'WP_Filesystem_Direct::chmod'
      'WP_Filesystem_Direct::chown'
      'WP_Filesystem_Direct::copy'
      'WP_Filesystem_Direct::cwd'
      'WP_Filesystem_Direct::delete'
      'WP_Filesystem_Direct::dirlist'
      'WP_Filesystem_Direct::exists'
      'WP_Filesystem_Direct::getchmod'
      'WP_Filesystem_Direct::get_contents'
      'WP_Filesystem_Direct::get_contents_array'
      'WP_Filesystem_Direct::group'
      'WP_Filesystem_Direct::is_dir'
      'WP_Filesystem_Direct::is_file'
      'WP_Filesystem_Direct::is_readable'
      'WP_Filesystem_Direct::is_writable'
      'WP_Filesystem_Direct::mkdir'
      'WP_Filesystem_Direct::move'
      'WP_Filesystem_Direct::mtime'
      'WP_Filesystem_Direct::owner'
      'WP_Filesystem_Direct::put_contents'
      'WP_Filesystem_Direct::rmdir'
      'WP_Filesystem_Direct::size'
      'WP_Filesystem_Direct::touch'
      'WP_Filesystem_Direct::__construct'
      'WP_Filesystem_FTPext::atime'
      'WP_Filesystem_FTPext::chdir'
      'WP_Filesystem_FTPext::chgrp'
      'WP_Filesystem_FTPext::chmod'
      'WP_Filesystem_FTPext::connect'
      'WP_Filesystem_FTPext::copy'
      'WP_Filesystem_FTPext::cwd'
      'WP_Filesystem_FTPext::delete'
      'WP_Filesystem_FTPext::dirlist'
      'WP_Filesystem_FTPext::exists'
      'WP_Filesystem_FTPext::getchmod'
      'WP_Filesystem_FTPext::get_contents'
      'WP_Filesystem_FTPext::get_contents_array'
      'WP_Filesystem_FTPext::group'
      'WP_Filesystem_FTPext::is_dir'
      'WP_Filesystem_FTPext::is_file'
      'WP_Filesystem_FTPext::is_readable'
      'WP_Filesystem_FTPext::is_writable'
      'WP_Filesystem_FTPext::mkdir'
      'WP_Filesystem_FTPext::move'
      'WP_Filesystem_FTPext::mtime'
      'WP_Filesystem_FTPext::owner'
      'WP_Filesystem_FTPext::parselisting'
      'WP_Filesystem_FTPext::put_contents'
      'WP_Filesystem_FTPext::rmdir'
      'WP_Filesystem_FTPext::size'
      'WP_Filesystem_FTPext::touch'
      'WP_Filesystem_FTPext::__construct'
      'WP_Filesystem_FTPext::__destruct'
      'WP_Filesystem_ftpsockets::atime'
      'WP_Filesystem_ftpsockets::chdir'
      'WP_Filesystem_ftpsockets::chgrp'
      'WP_Filesystem_ftpsockets::chmod'
      'WP_Filesystem_ftpsockets::connect'
      'WP_Filesystem_ftpsockets::copy'
      'WP_Filesystem_ftpsockets::cwd'
      'WP_Filesystem_ftpsockets::delete'
      'WP_Filesystem_ftpsockets::dirlist'
      'WP_Filesystem_ftpsockets::exists'
      'WP_Filesystem_ftpsockets::getchmod'
      'WP_Filesystem_ftpsockets::get_contents'
      'WP_Filesystem_ftpsockets::get_contents_array'
      'WP_Filesystem_ftpsockets::group'
      'WP_Filesystem_ftpsockets::is_dir'
      'WP_Filesystem_ftpsockets::is_file'
      'WP_Filesystem_ftpsockets::is_readable'
      'WP_Filesystem_ftpsockets::is_writable'
      'WP_Filesystem_ftpsockets::mkdir'
      'WP_Filesystem_ftpsockets::move'
      'WP_Filesystem_ftpsockets::mtime'
      'WP_Filesystem_ftpsockets::owner'
      'WP_Filesystem_ftpsockets::put_contents'
      'WP_Filesystem_ftpsockets::rmdir'
      'WP_Filesystem_ftpsockets::size'
      'WP_Filesystem_ftpsockets::touch'
      'WP_Filesystem_ftpsockets::__construct'
      'WP_Filesystem_ftpsockets::__destruct'
      'WP_Filesystem_SSH2::atime'
      'WP_Filesystem_SSH2::chdir'
      'WP_Filesystem_SSH2::chgrp'
      'WP_Filesystem_SSH2::chmod'
      'WP_Filesystem_SSH2::chown'
      'WP_Filesystem_SSH2::connect'
      'WP_Filesystem_SSH2::copy'
      'WP_Filesystem_SSH2::cwd'
      'WP_Filesystem_SSH2::delete'
      'WP_Filesystem_SSH2::dirlist'
      'WP_Filesystem_SSH2::exists'
      'WP_Filesystem_SSH2::getchmod'
      'WP_Filesystem_SSH2::get_contents'
      'WP_Filesystem_SSH2::get_contents_array'
      'WP_Filesystem_SSH2::group'
      'WP_Filesystem_SSH2::is_dir'
      'WP_Filesystem_SSH2::is_file'
      'WP_Filesystem_SSH2::is_readable'
      'WP_Filesystem_SSH2::is_writable'
      'WP_Filesystem_SSH2::mkdir'
      'WP_Filesystem_SSH2::move'
      'WP_Filesystem_SSH2::mtime'
      'WP_Filesystem_SSH2::owner'
      'WP_Filesystem_SSH2::put_contents'
      'WP_Filesystem_SSH2::rmdir'
      'WP_Filesystem_SSH2::run_command'
      'WP_Filesystem_SSH2::size'
      'WP_Filesystem_SSH2::touch'
      'WP_Filesystem_SSH2::__construct'
      'WP_Http::block_request'
      'WP_Http::buildCookieHeader'
      'WP_Http::chunkTransferDecode'
      'WP_Http::get'
      'WP_Http::handle_redirects'
      'WP_Http::head'
      'WP_Http::is_ip_address'
      'WP_Http::make_absolute_url'
      'WP_Http::parse_url'
      'WP_Http::post'
      'WP_Http::processHeaders'
      'WP_Http::processResponse'
      'WP_Http::request'
      'WP_Http::_dispatch_request'
      'WP_Http::_get_first_available_transport'
      'WP_Http_Cookie::getFullHeader'
      'WP_Http_Cookie::getHeaderValue'
      'WP_Http_Cookie::test'
      'WP_Http_Cookie::__construct'
      'WP_Http_Curl::request'
      'WP_Http_Curl::stream_body'
      'WP_Http_Curl::stream_headers'
      'WP_Http_Curl::test'
      'WP_Http_Encoding::accept_encoding'
      'WP_Http_Encoding::compatible_gzinflate'
      'WP_Http_Encoding::compress'
      'WP_Http_Encoding::content_encoding'
      'WP_Http_Encoding::decompress'
      'WP_Http_Encoding::is_available'
      'WP_Http_Encoding::should_decode'
      'WP_HTTP_IXR_Client::query'
      'WP_HTTP_IXR_Client::__construct'
      'WP_HTTP_Proxy::authentication'
      'WP_HTTP_Proxy::authentication_header'
      'WP_HTTP_Proxy::host'
      'WP_HTTP_Proxy::is_enabled'
      'WP_HTTP_Proxy::password'
      'WP_HTTP_Proxy::port'
      'WP_HTTP_Proxy::send_through_proxy'
      'WP_HTTP_Proxy::username'
      'WP_HTTP_Proxy::use_authentication'
      'WP_Http_Streams::request'
      'WP_Http_Streams::test'
      'WP_Http_Streams::verify_ssl_certificate'
      'WP_Image_Editor::crop'
      'WP_Image_Editor::flip'
      'WP_Image_Editor::generate_filename'
      'WP_Image_Editor::get_extension'
      'WP_Image_Editor::get_mime_type'
      'WP_Image_Editor::get_output_format'
      'WP_Image_Editor::get_quality'
      'WP_Image_Editor::get_size'
      'WP_Image_Editor::get_suffix'
      'WP_Image_Editor::load'
      'WP_Image_Editor::make_image'
      'WP_Image_Editor::multi_resize'
      'WP_Image_Editor::resize'
      'WP_Image_Editor::rotate'
      'WP_Image_Editor::save'
      'WP_Image_Editor::set_quality'
      'WP_Image_Editor::stream'
      'WP_Image_Editor::supports_mime_type'
      'WP_Image_Editor::test'
      'WP_Image_Editor::update_size'
      'WP_Image_Editor::__construct'
      'WP_Image_Editor_GD::crop'
      'WP_Image_Editor_GD::flip'
      'WP_Image_Editor_GD::load'
      'WP_Image_Editor_GD::make_image'
      'WP_Image_Editor_GD::multi_resize'
      'WP_Image_Editor_GD::resize'
      'WP_Image_Editor_GD::rotate'
      'WP_Image_Editor_GD::save'
      'WP_Image_Editor_GD::stream'
      'WP_Image_Editor_GD::supports_mime_type'
      'WP_Image_Editor_GD::test'
      'WP_Image_Editor_GD::update_size'
      'WP_Image_Editor_GD::_resize'
      'WP_Image_Editor_GD::_save'
      'WP_Image_Editor_GD::__destruct'
      'WP_Image_Editor_Imagick::crop'
      'WP_Image_Editor_Imagick::flip'
      'WP_Image_Editor_Imagick::load'
      'WP_Image_Editor_Imagick::multi_resize'
      'WP_Image_Editor_Imagick::resize'
      'WP_Image_Editor_Imagick::rotate'
      'WP_Image_Editor_Imagick::save'
      'WP_Image_Editor_Imagick::set_quality'
      'WP_Image_Editor_Imagick::stream'
      'WP_Image_Editor_Imagick::supports_mime_type'
      'WP_Image_Editor_Imagick::test'
      'WP_Image_Editor_Imagick::update_size'
      'WP_Image_Editor_Imagick::_save'
      'WP_Image_Editor_Imagick::__destruct'
      'WP_Importer::bump_request_timeout'
      'WP_Importer::cmpr_strlen'
      'WP_Importer::count_imported_posts'
      'WP_Importer::get_imported_comments'
      'WP_Importer::get_imported_posts'
      'WP_Importer::get_page'
      'WP_Importer::is_user_over_quota'
      'WP_Importer::min_whitespace'
      'WP_Importer::set_blog'
      'WP_Importer::set_user'
      'WP_Importer::stop_the_insanity'
      'WP_Importer::__construct'
      'WP_Internal_Pointers::dismiss_pointers_for_new_users'
      'WP_Internal_Pointers::enqueue_scripts'
      'WP_Internal_Pointers::pointer_wp330_media_uploader'
      'WP_Internal_Pointers::pointer_wp330_saving_widgets'
      'WP_Internal_Pointers::pointer_wp330_toolbar'
      'WP_Internal_Pointers::pointer_wp340_choose_image_from_library'
      'WP_Internal_Pointers::pointer_wp340_customize_current_theme_link'
      'WP_Internal_Pointers::pointer_wp350_media'
      'WP_Internal_Pointers::pointer_wp360_locks'
      'WP_Internal_Pointers::pointer_wp360_revisions'
      'WP_Internal_Pointers::pointer_wp390_widgets'
      'WP_Internal_Pointers::pointer_wp410_dfw'
      'WP_Internal_Pointers::print_js'
      'WP_Links_List_Table::ajax_user_can'
      'WP_Links_List_Table::display_rows'
      'WP_Links_List_Table::extra_tablenav'
      'WP_Links_List_Table::get_bulk_actions'
      'WP_Links_List_Table::get_columns'
      'WP_Links_List_Table::get_sortable_columns'
      'WP_Links_List_Table::no_items'
      'WP_Links_List_Table::prepare_items'
      'WP_Links_List_Table::__construct'
      'WP_List_Table::ajax_response'
      'WP_List_Table::ajax_user_can'
      'WP_List_Table::bulk_actions'
      'WP_List_Table::comments_bubble'
      'WP_List_Table::current_action'
      'WP_List_Table::display'
      'WP_List_Table::display_rows'
      'WP_List_Table::display_rows_or_placeholder'
      'WP_List_Table::display_tablenav'
      'WP_List_Table::extra_tablenav'
      'WP_List_Table::get_bulk_actions'
      'WP_List_Table::get_columns'
      'WP_List_Table::get_column_count'
      'WP_List_Table::get_column_info'
      'WP_List_Table::get_items_per_page'
      'WP_List_Table::get_pagenum'
      'WP_List_Table::get_pagination_arg'
      'WP_List_Table::get_sortable_columns'
      'WP_List_Table::get_table_classes'
      'WP_List_Table::get_views'
      'WP_List_Table::has_items'
      'WP_List_Table::months_dropdown'
      'WP_List_Table::no_items'
      'WP_List_Table::pagination'
      'WP_List_Table::prepare_items'
      'WP_List_Table::print_column_headers'
      'WP_List_Table::row_actions'
      'WP_List_Table::search_box'
      'WP_List_Table::set_pagination_args'
      'WP_List_Table::single_row'
      'WP_List_Table::single_row_columns'
      'WP_List_Table::views'
      'WP_List_Table::view_switcher'
      'WP_List_Table::_js_vars'
      'WP_List_Table::__call'
      'WP_List_Table::__construct'
      'WP_List_Table::__get'
      'WP_List_Table::__isset'
      'WP_List_Table::__set'
      'WP_List_Table::__unset'
      'WP_Locale::get_meridiem'
      'WP_Locale::get_month'
      'WP_Locale::get_month_abbrev'
      'WP_Locale::get_weekday'
      'WP_Locale::get_weekday_abbrev'
      'WP_Locale::get_weekday_initial'
      'WP_Locale::init'
      'WP_Locale::is_rtl'
      'WP_Locale::register_globals'
      'WP_Locale::rtl_src_admin_notice'
      'WP_Locale::_strings_for_pot'
      'WP_Locale::__construct'
      'WP_MatchesMapRegex::apply'
      'WP_MatchesMapRegex::callback'
      'WP_MatchesMapRegex::WP_MatchesMapRegex'
      'WP_MatchesMapRegex::_map'
      'WP_MatchesMapRegex::__call'
      'WP_MatchesMapRegex::__get'
      'WP_MatchesMapRegex::__isset'
      'WP_MatchesMapRegex::__set'
      'WP_MatchesMapRegex::__unset'
      'WP_Media_List_Table::ajax_user_can'
      'WP_Media_List_Table::current_action'
      'WP_Media_List_Table::display_rows'
      'WP_Media_List_Table::extra_tablenav'
      'WP_Media_List_Table::get_bulk_actions'
      'WP_Media_List_Table::get_columns'
      'WP_Media_List_Table::get_sortable_columns'
      'WP_Media_List_Table::get_views'
      'WP_Media_List_Table::has_items'
      'WP_Media_List_Table::no_items'
      'WP_Media_List_Table::pagination'
      'WP_Media_List_Table::prepare_items'
      'WP_Media_List_Table::views'
      'WP_Media_List_Table::_get_row_actions'
      'WP_Media_List_Table::__construct'
      'WP_Meta_Query::find_compatible_table_alias'
      'WP_Meta_Query::get_cast_for_type'
      'WP_Meta_Query::get_sql'
      'WP_Meta_Query::get_sql_clauses'
      'WP_Meta_Query::get_sql_for_clause'
      'WP_Meta_Query::get_sql_for_query'
      'WP_Meta_Query::is_first_order_clause'
      'WP_Meta_Query::parse_query_vars'
      'WP_Meta_Query::sanitize_query'
      'WP_Meta_Query::__construct'
      'WP_MS_Sites_List_Table::ajax_user_can'
      'WP_MS_Sites_List_Table::display_rows'
      'WP_MS_Sites_List_Table::get_bulk_actions'
      'WP_MS_Sites_List_Table::get_columns'
      'WP_MS_Sites_List_Table::get_sortable_columns'
      'WP_MS_Sites_List_Table::no_items'
      'WP_MS_Sites_List_Table::pagination'
      'WP_MS_Sites_List_Table::prepare_items'
      'WP_MS_Sites_List_Table::__construct'
      'WP_MS_Themes_List_Table::ajax_user_can'
      'WP_MS_Themes_List_Table::display_rows'
      'WP_MS_Themes_List_Table::get_bulk_actions'
      'WP_MS_Themes_List_Table::get_columns'
      'WP_MS_Themes_List_Table::get_sortable_columns'
      'WP_MS_Themes_List_Table::get_table_classes'
      'WP_MS_Themes_List_Table::get_views'
      'WP_MS_Themes_List_Table::no_items'
      'WP_MS_Themes_List_Table::prepare_items'
      'WP_MS_Themes_List_Table::single_row'
      'WP_MS_Themes_List_Table::_order_callback'
      'WP_MS_Themes_List_Table::_search_callback'
      'WP_MS_Themes_List_Table::__construct'
      'WP_MS_Users_List_Table::ajax_user_can'
      'WP_MS_Users_List_Table::display_rows'
      'WP_MS_Users_List_Table::get_bulk_actions'
      'WP_MS_Users_List_Table::get_columns'
      'WP_MS_Users_List_Table::get_sortable_columns'
      'WP_MS_Users_List_Table::get_views'
      'WP_MS_Users_List_Table::no_items'
      'WP_MS_Users_List_Table::pagination'
      'WP_MS_Users_List_Table::prepare_items'
      'WP_Nav_Menu_Widget::form'
      'WP_Nav_Menu_Widget::update'
      'WP_Nav_Menu_Widget::widget'
      'WP_Nav_Menu_Widget::__construct'
      'WP_Object_Cache::add'
      'WP_Object_Cache::add_global_groups'
      'WP_Object_Cache::decr'
      'WP_Object_Cache::delete'
      'WP_Object_Cache::flush'
      'WP_Object_Cache::get'
      'WP_Object_Cache::incr'
      'WP_Object_Cache::replace'
      'WP_Object_Cache::reset'
      'WP_Object_Cache::set'
      'WP_Object_Cache::stats'
      'WP_Object_Cache::switch_to_blog'
      'WP_Object_Cache::_exists'
      'WP_Object_Cache::__construct'
      'WP_Object_Cache::__destruct'
      'WP_Object_Cache::__get'
      'WP_Object_Cache::__isset'
      'WP_Object_Cache::__set'
      'WP_Object_Cache::__unset'
      'WP_oEmbed::data2html'
      'WP_oEmbed::discover'
      'WP_oEmbed::fetch'
      'WP_oEmbed::get_html'
      'WP_oEmbed::get_provider'
      'WP_oEmbed::_add_provider_early'
      'WP_oEmbed::_fetch_with_format'
      'WP_oEmbed::_parse_json'
      'WP_oEmbed::_parse_xml'
      'WP_oEmbed::_parse_xml_body'
      'WP_oEmbed::_remove_provider_early'
      'WP_oEmbed::_strip_newlines'
      'WP_oEmbed::__call'
      'WP_oEmbed::__construct'
      'WP_Plugins_List_Table::ajax_user_can'
      'WP_Plugins_List_Table::bulk_actions'
      'WP_Plugins_List_Table::current_action'
      'WP_Plugins_List_Table::display_rows'
      'WP_Plugins_List_Table::extra_tablenav'
      'WP_Plugins_List_Table::get_bulk_actions'
      'WP_Plugins_List_Table::get_columns'
      'WP_Plugins_List_Table::get_sortable_columns'
      'WP_Plugins_List_Table::get_table_classes'
      'WP_Plugins_List_Table::get_views'
      'WP_Plugins_List_Table::no_items'
      'WP_Plugins_List_Table::prepare_items'
      'WP_Plugins_List_Table::single_row'
      'WP_Plugins_List_Table::_order_callback'
      'WP_Plugins_List_Table::_search_callback'
      'WP_Plugins_List_Table::__construct'
      'WP_Plugin_Install_List_Table::ajax_user_can'
      'WP_Plugin_Install_List_Table::display'
      'WP_Plugin_Install_List_Table::display_rows'
      'WP_Plugin_Install_List_Table::display_tablenav'
      'WP_Plugin_Install_List_Table::get_columns'
      'WP_Plugin_Install_List_Table::get_installed_plugin_slugs'
      'WP_Plugin_Install_List_Table::get_table_classes'
      'WP_Plugin_Install_List_Table::get_views'
      'WP_Plugin_Install_List_Table::no_items'
      'WP_Plugin_Install_List_Table::order_callback'
      'WP_Plugin_Install_List_Table::prepare_items'
      'WP_Plugin_Install_List_Table::views'
      'WP_Post::filter'
      'WP_Post::get_instance'
      'WP_Post::to_array'
      'WP_Post::__construct'
      'WP_Post::__get'
      'WP_Post::__isset'
      'WP_Posts_List_Table::ajax_user_can'
      'WP_Posts_List_Table::current_action'
      'WP_Posts_List_Table::display_rows'
      'WP_Posts_List_Table::extra_tablenav'
      'WP_Posts_List_Table::get_bulk_actions'
      'WP_Posts_List_Table::get_columns'
      'WP_Posts_List_Table::get_sortable_columns'
      'WP_Posts_List_Table::get_table_classes'
      'WP_Posts_List_Table::get_views'
      'WP_Posts_List_Table::has_items'
      'WP_Posts_List_Table::inline_edit'
      'WP_Posts_List_Table::no_items'
      'WP_Posts_List_Table::pagination'
      'WP_Posts_List_Table::prepare_items'
      'WP_Posts_List_Table::single_row'
      'WP_Posts_List_Table::_display_rows'
      'WP_Posts_List_Table::_display_rows_hierarchical'
      'WP_Posts_List_Table::_page_rows'
      'WP_Posts_List_Table::__construct'
      'WP_Post_Comments_List_Table::display'
      'WP_Post_Comments_List_Table::get_column_info'
      'WP_Post_Comments_List_Table::get_per_page'
      'WP_Post_Comments_List_Table::get_table_classes'
      'WP_Query::fill_query_vars'
      'WP_Query::get'
      'WP_Query::get_posts'
      'WP_Query::get_queried_object'
      'WP_Query::get_queried_object_id'
      'WP_Query::get_search_stopwords'
      'WP_Query::have_comments'
      'WP_Query::have_posts'
      'WP_Query::init'
      'WP_Query::init_query_flags'
      'WP_Query::is_404'
      'WP_Query::is_archive'
      'WP_Query::is_attachment'
      'WP_Query::is_author'
      'WP_Query::is_category'
      'WP_Query::is_comments_popup'
      'WP_Query::is_comment_feed'
      'WP_Query::is_date'
      'WP_Query::is_day'
      'WP_Query::is_feed'
      'WP_Query::is_front_page'
      'WP_Query::is_home'
      'WP_Query::is_main_query'
      'WP_Query::is_month'
      'WP_Query::is_page'
      'WP_Query::is_paged'
      'WP_Query::is_post_type_archive'
      'WP_Query::is_preview'
      'WP_Query::is_robots'
      'WP_Query::is_search'
      'WP_Query::is_single'
      'WP_Query::is_singular'
      'WP_Query::is_tag'
      'WP_Query::is_tax'
      'WP_Query::is_time'
      'WP_Query::is_trackback'
      'WP_Query::is_year'
      'WP_Query::next_comment'
      'WP_Query::next_post'
      'WP_Query::parse_order'
      'WP_Query::parse_orderby'
      'WP_Query::parse_query'
      'WP_Query::parse_query_vars'
      'WP_Query::parse_search'
      'WP_Query::parse_search_order'
      'WP_Query::parse_search_terms'
      'WP_Query::parse_tax_query'
      'WP_Query::query'
      'WP_Query::reset_postdata'
      'WP_Query::rewind_comments'
      'WP_Query::rewind_posts'
      'WP_Query::set'
      'WP_Query::setup_postdata'
      'WP_Query::set_404'
      'WP_Query::set_found_posts'
      'WP_Query::the_comment'
      'WP_Query::the_post'
      'WP_Query::__call'
      'WP_Query::__construct'
      'WP_Query::__get'
      'WP_Query::__isset'
      'WP_Query::__unset'
      'WP_Rewrite::add_endpoint'
      'WP_Rewrite::add_external_rule'
      'WP_Rewrite::add_permastruct'
      'WP_Rewrite::add_rewrite_tag'
      'WP_Rewrite::add_rule'
      'WP_Rewrite::flush_rules'
      'WP_Rewrite::generate_rewrite_rule'
      'WP_Rewrite::generate_rewrite_rules'
      'WP_Rewrite::get_author_permastruct'
      'WP_Rewrite::get_category_permastruct'
      'WP_Rewrite::get_comment_feed_permastruct'
      'WP_Rewrite::get_date_permastruct'
      'WP_Rewrite::get_day_permastruct'
      'WP_Rewrite::get_extra_permastruct'
      'WP_Rewrite::get_feed_permastruct'
      'WP_Rewrite::get_month_permastruct'
      'WP_Rewrite::get_page_permastruct'
      'WP_Rewrite::get_search_permastruct'
      'WP_Rewrite::get_tag_permastruct'
      'WP_Rewrite::get_year_permastruct'
      'WP_Rewrite::iis7_url_rewrite_rules'
      'WP_Rewrite::init'
      'WP_Rewrite::mod_rewrite_rules'
      'WP_Rewrite::page_rewrite_rules'
      'WP_Rewrite::page_uri_index'
      'WP_Rewrite::preg_index'
      'WP_Rewrite::rewrite_rules'
      'WP_Rewrite::set_category_base'
      'WP_Rewrite::set_permalink_structure'
      'WP_Rewrite::set_tag_base'
      'WP_Rewrite::using_index_permalinks'
      'WP_Rewrite::using_mod_rewrite_permalinks'
      'WP_Rewrite::using_permalinks'
      'WP_Rewrite::wp_rewrite_rules'
      'WP_Rewrite::__construct'
      'WP_Role::add_cap'
      'WP_Role::has_cap'
      'WP_Role::remove_cap'
      'WP_Role::__construct'
      'WP_Roles::add_cap'
      'WP_Roles::add_role'
      'WP_Roles::get_names'
      'WP_Roles::get_role'
      'WP_Roles::is_role'
      'WP_Roles::reinit'
      'WP_Roles::remove_cap'
      'WP_Roles::remove_role'
      'WP_Roles::_init'
      'WP_Roles::__call'
      'WP_Roles::__construct'
      'WP_Screen::add_help_tab'
      'WP_Screen::add_old_compat_help'
      'WP_Screen::add_option'
      'WP_Screen::get'
      'WP_Screen::get_columns'
      'WP_Screen::get_help_sidebar'
      'WP_Screen::get_help_tab'
      'WP_Screen::get_help_tabs'
      'WP_Screen::get_option'
      'WP_Screen::get_options'
      'WP_Screen::in_admin'
      'WP_Screen::remove_help_tab'
      'WP_Screen::remove_help_tabs'
      'WP_Screen::remove_option'
      'WP_Screen::remove_options'
      'WP_Screen::render_per_page_options'
      'WP_Screen::render_screen_layout'
      'WP_Screen::render_screen_meta'
      'WP_Screen::render_screen_options'
      'WP_Screen::set_current_screen'
      'WP_Screen::set_help_sidebar'
      'WP_Screen::set_parentage'
      'WP_Screen::show_screen_options'
      'WP_Screen::__construct'
      'WP_Scripts::all_deps'
      'WP_Scripts::do_footer_items'
      'WP_Scripts::do_head_items'
      'WP_Scripts::do_item'
      'WP_Scripts::init'
      'WP_Scripts::in_default_dir'
      'WP_Scripts::localize'
      'WP_Scripts::print_extra_script'
      'WP_Scripts::print_scripts'
      'WP_Scripts::print_scripts_l10n'
      'WP_Scripts::reset'
      'WP_Scripts::set_group'
      'WP_Scripts::__construct'
      'WP_Session_Tokens::create'
      'WP_Session_Tokens::destroy'
      'WP_Session_Tokens::destroy_all'
      'WP_Session_Tokens::destroy_all_for_all_users'
      'WP_Session_Tokens::destroy_all_sessions'
      'WP_Session_Tokens::destroy_others'
      'WP_Session_Tokens::destroy_other_sessions'
      'WP_Session_Tokens::drop_sessions'
      'WP_Session_Tokens::get'
      'WP_Session_Tokens::get_all'
      'WP_Session_Tokens::get_instance'
      'WP_Session_Tokens::get_session'
      'WP_Session_Tokens::get_sessions'
      'WP_Session_Tokens::hash_token'
      'WP_Session_Tokens::is_still_valid'
      'WP_Session_Tokens::update'
      'WP_Session_Tokens::update_session'
      'WP_Session_Tokens::verify'
      'WP_Session_Tokens::__construct'
      'WP_SimplePie_File::__construct'
      'WP_SimplePie_Sanitize_KSES::sanitize'
      'WP_Styles::add_inline_style'
      'WP_Styles::all_deps'
      'WP_Styles::do_footer_items'
      'WP_Styles::do_item'
      'WP_Styles::in_default_dir'
      'WP_Styles::print_inline_style'
      'WP_Styles::reset'
      'WP_Styles::_css_href'
      'WP_Styles::__construct'
      'WP_Tax_Query::clean_query'
      'WP_Tax_Query::find_compatible_table_alias'
      'WP_Tax_Query::get_sql'
      'WP_Tax_Query::get_sql_clauses'
      'WP_Tax_Query::get_sql_for_clause'
      'WP_Tax_Query::get_sql_for_query'
      'WP_Tax_Query::is_first_order_clause'
      'WP_Tax_Query::sanitize_query'
      'WP_Tax_Query::sanitize_relation'
      'WP_Tax_Query::transform_query'
      'WP_Tax_Query::__construct'
      'WP_Terms_List_Table::ajax_user_can'
      'WP_Terms_List_Table::column_cb'
      'WP_Terms_List_Table::column_default'
      'WP_Terms_List_Table::column_description'
      'WP_Terms_List_Table::column_links'
      'WP_Terms_List_Table::column_name'
      'WP_Terms_List_Table::column_posts'
      'WP_Terms_List_Table::column_slug'
      'WP_Terms_List_Table::current_action'
      'WP_Terms_List_Table::display_rows_or_placeholder'
      'WP_Terms_List_Table::get_bulk_actions'
      'WP_Terms_List_Table::get_columns'
      'WP_Terms_List_Table::get_sortable_columns'
      'WP_Terms_List_Table::has_items'
      'WP_Terms_List_Table::inline_edit'
      'WP_Terms_List_Table::prepare_items'
      'WP_Terms_List_Table::single_row'
      'WP_Terms_List_Table::_rows'
      'WP_Terms_List_Table::__construct'
      'WP_Text_Diff_Renderer_Table::compute_string_distance'
      'WP_Text_Diff_Renderer_Table::interleave_changed_lines'
      'WP_Text_Diff_Renderer_Table::_changed'
      'WP_Text_Diff_Renderer_Table::__call'
      'WP_Text_Diff_Renderer_Table::__construct'
      'WP_Text_Diff_Renderer_Table::__get'
      'WP_Text_Diff_Renderer_Table::__isset'
      'WP_Text_Diff_Renderer_Table::__set'
      'WP_Text_Diff_Renderer_Table::__unset'
      'WP_Theme::cache_add'
      'WP_Theme::cache_delete'
      'WP_Theme::cache_get'
      'WP_Theme::display'
      'WP_Theme::errors'
      'WP_Theme::exists'
      'WP_Theme::get'
      'WP_Theme::get_allowed'
      'WP_Theme::get_allowed_on_network'
      'WP_Theme::get_allowed_on_site'
      'WP_Theme::get_files'
      'WP_Theme::get_page_templates'
      'WP_Theme::get_screenshot'
      'WP_Theme::get_stylesheet'
      'WP_Theme::get_stylesheet_directory'
      'WP_Theme::get_stylesheet_directory_uri'
      'WP_Theme::get_template'
      'WP_Theme::get_template_directory'
      'WP_Theme::get_template_directory_uri'
      'WP_Theme::get_theme_root'
      'WP_Theme::get_theme_root_uri'
      'WP_Theme::is_allowed'
      'WP_Theme::load_textdomain'
      'WP_Theme::markup_header'
      'WP_Theme::offsetExists'
      'WP_Theme::offsetGet'
      'WP_Theme::offsetSet'
      'WP_Theme::offsetUnset'
      'WP_Theme::parent'
      'WP_Theme::sanitize_header'
      'WP_Theme::scandir'
      'WP_Theme::sort_by_name'
      'WP_Theme::translate_header'
      'WP_Theme::_name_sort'
      'WP_Theme::_name_sort_i18n'
      'WP_Theme::__construct'
      'WP_Theme::__get'
      'WP_Theme::__isset'
      'WP_Theme::__toString'
      'WP_Themes_List_Table::ajax_user_can'
      'WP_Themes_List_Table::display'
      'WP_Themes_List_Table::display_rows'
      'WP_Themes_List_Table::display_rows_or_placeholder'
      'WP_Themes_List_Table::get_columns'
      'WP_Themes_List_Table::no_items'
      'WP_Themes_List_Table::prepare_items'
      'WP_Themes_List_Table::search_theme'
      'WP_Themes_List_Table::tablenav'
      'WP_Themes_List_Table::_js_vars'
      'WP_Themes_List_Table::__construct'
      'WP_Theme_Install_List_Table::ajax_user_can'
      'WP_Theme_Install_List_Table::display'
      'WP_Theme_Install_List_Table::display_rows'
      'WP_Theme_Install_List_Table::get_views'
      'WP_Theme_Install_List_Table::install_theme_info'
      'WP_Theme_Install_List_Table::no_items'
      'WP_Theme_Install_List_Table::prepare_items'
      'WP_Theme_Install_List_Table::single_row'
      'WP_Theme_Install_List_Table::theme_installer'
      'WP_Theme_Install_List_Table::theme_installer_single'
      'WP_Theme_Install_List_Table::_get_theme_status'
      'WP_Theme_Install_List_Table::_js_vars'
      'WP_Upgrader::download_package'
      'WP_Upgrader::fs_connect'
      'WP_Upgrader::generic_strings'
      'WP_Upgrader::init'
      'WP_Upgrader::install_package'
      'WP_Upgrader::maintenance_mode'
      'WP_Upgrader::run'
      'WP_Upgrader::unpack_package'
      'WP_Upgrader::__construct'
      'WP_Upgrader_Skin::add_strings'
      'WP_Upgrader_Skin::after'
      'WP_Upgrader_Skin::before'
      'WP_Upgrader_Skin::decrement_update_count'
      'WP_Upgrader_Skin::error'
      'WP_Upgrader_Skin::feedback'
      'WP_Upgrader_Skin::footer'
      'WP_Upgrader_Skin::header'
      'WP_Upgrader_Skin::request_filesystem_credentials'
      'WP_Upgrader_Skin::set_result'
      'WP_Upgrader_Skin::set_upgrader'
      'WP_Upgrader_Skin::__construct'
      'WP_User::add_cap'
      'WP_User::add_role'
      'WP_User::exists'
      'WP_User::for_blog'
      'WP_User::get'
      'WP_User::get_data_by'
      'WP_User::get_role_caps'
      'WP_User::has_cap'
      'WP_User::has_prop'
      'WP_User::init'
      'WP_User::level_reduction'
      'WP_User::remove_all_caps'
      'WP_User::remove_cap'
      'WP_User::remove_role'
      'WP_User::set_role'
      'WP_User::to_array'
      'WP_User::translate_level_to_cap'
      'WP_User::update_user_level_from_caps'
      'WP_User::_init_caps'
      'WP_User::__construct'
      'WP_User::__get'
      'WP_User::__isset'
      'WP_User::__set'
      'WP_Users_List_Table::ajax_user_can'
      'WP_Users_List_Table::current_action'
      'WP_Users_List_Table::display_rows'
      'WP_Users_List_Table::extra_tablenav'
      'WP_Users_List_Table::get_bulk_actions'
      'WP_Users_List_Table::get_columns'
      'WP_Users_List_Table::get_sortable_columns'
      'WP_Users_List_Table::get_views'
      'WP_Users_List_Table::no_items'
      'WP_Users_List_Table::prepare_items'
      'WP_Users_List_Table::single_row'
      'WP_Users_List_Table::__construct'
      'WP_User_Meta_Session_Tokens::destroy_all_sessions'
      'WP_User_Meta_Session_Tokens::destroy_other_sessions'
      'WP_User_Meta_Session_Tokens::drop_sessions'
      'WP_User_Meta_Session_Tokens::get_session'
      'WP_User_Meta_Session_Tokens::get_sessions'
      'WP_User_Meta_Session_Tokens::prepare_session'
      'WP_User_Meta_Session_Tokens::update_session'
      'WP_User_Meta_Session_Tokens::update_sessions'
      'WP_User_Query::get'
      'WP_User_Query::get_results'
      'WP_User_Query::get_search_sql'
      'WP_User_Query::get_total'
      'WP_User_Query::prepare_query'
      'WP_User_Query::query'
      'WP_User_Query::set'
      'WP_User_Query::__call'
      'WP_User_Query::__construct'
      'WP_User_Query::__get'
      'WP_User_Query::__isset'
      'WP_User_Query::__set'
      'WP_User_Query::__unset'
      'WP_User_Search::do_paging'
      'WP_User_Search::get_results'
      'WP_User_Search::is_search'
      'WP_User_Search::page_links'
      'WP_User_Search::prepare_query'
      'WP_User_Search::prepare_vars_for_template_usage'
      'WP_User_Search::query'
      'WP_User_Search::results_are_paged'
      'WP_User_Search::WP_User_Search'
      'WP_Widget::display_callback'
      'WP_Widget::form'
      'WP_Widget::form_callback'
      'WP_Widget::get_field_id'
      'WP_Widget::get_field_name'
      'WP_Widget::get_settings'
      'WP_Widget::is_preview'
      'WP_Widget::save_settings'
      'WP_Widget::update'
      'WP_Widget::update_callback'
      'WP_Widget::widget'
      'WP_Widget::WP_Widget'
      'WP_Widget::_get_display_callback'
      'WP_Widget::_get_form_callback'
      'WP_Widget::_get_update_callback'
      'WP_Widget::_register'
      'WP_Widget::_register_one'
      'WP_Widget::_set'
      'WP_Widget::__construct'
      'WP_Widget_Archives::form'
      'WP_Widget_Archives::update'
      'WP_Widget_Archives::widget'
      'WP_Widget_Archives::__construct'
      'WP_Widget_Area_Customize_Control::render_content'
      'WP_Widget_Area_Customize_Control::to_json'
      'WP_Widget_Calendar::form'
      'WP_Widget_Calendar::update'
      'WP_Widget_Calendar::widget'
      'WP_Widget_Calendar::__construct'
      'WP_Widget_Categories::form'
      'WP_Widget_Categories::update'
      'WP_Widget_Categories::widget'
      'WP_Widget_Categories::__construct'
      'WP_Widget_Factory::register'
      'WP_Widget_Factory::unregister'
      'WP_Widget_Factory::WP_Widget_Factory'
      'WP_Widget_Factory::_register_widgets'
      'WP_Widget_Form_Customize_Control::active_callback'
      'WP_Widget_Form_Customize_Control::render_content'
      'WP_Widget_Form_Customize_Control::to_json'
      'WP_Widget_Links::form'
      'WP_Widget_Links::update'
      'WP_Widget_Links::widget'
      'WP_Widget_Links::__construct'
      'WP_Widget_Meta::form'
      'WP_Widget_Meta::update'
      'WP_Widget_Meta::widget'
      'WP_Widget_Meta::__construct'
      'WP_Widget_Pages::form'
      'WP_Widget_Pages::update'
      'WP_Widget_Pages::widget'
      'WP_Widget_Pages::__construct'
      'WP_Widget_Recent_Comments::flush_widget_cache'
      'WP_Widget_Recent_Comments::form'
      'WP_Widget_Recent_Comments::recent_comments_style'
      'WP_Widget_Recent_Comments::update'
      'WP_Widget_Recent_Comments::widget'
      'WP_Widget_Recent_Comments::__construct'
      'WP_Widget_Recent_Posts::flush_widget_cache'
      'WP_Widget_Recent_Posts::form'
      'WP_Widget_Recent_Posts::update'
      'WP_Widget_Recent_Posts::widget'
      'WP_Widget_Recent_Posts::__construct'
      'WP_Widget_RSS::form'
      'WP_Widget_RSS::update'
      'WP_Widget_RSS::widget'
      'WP_Widget_RSS::__construct'
      'WP_Widget_Search::form'
      'WP_Widget_Search::update'
      'WP_Widget_Search::widget'
      'WP_Widget_Search::__construct'
      'WP_Widget_Tag_Cloud::form'
      'WP_Widget_Tag_Cloud::update'
      'WP_Widget_Tag_Cloud::widget'
      'WP_Widget_Tag_Cloud::_get_current_taxonomy'
      'WP_Widget_Tag_Cloud::__construct'
      'WP_Widget_Text::form'
      'WP_Widget_Text::update'
      'WP_Widget_Text::widget'
      'WP_Widget_Text::__construct'
      'wp_xmlrpc_server::addTwoNumbers'
      'wp_xmlrpc_server::add_enclosure_if_new'
      'wp_xmlrpc_server::attach_uploads'
      'wp_xmlrpc_server::blogger_deletePost'
      'wp_xmlrpc_server::blogger_editPost'
      'wp_xmlrpc_server::blogger_getPost'
      'wp_xmlrpc_server::blogger_getRecentPosts'
      'wp_xmlrpc_server::blogger_getTemplate'
      'wp_xmlrpc_server::blogger_getUserInfo'
      'wp_xmlrpc_server::blogger_getUsersBlogs'
      'wp_xmlrpc_server::blogger_newPost'
      'wp_xmlrpc_server::blogger_setTemplate'
      'wp_xmlrpc_server::escape'
      'wp_xmlrpc_server::get_custom_fields'
      'wp_xmlrpc_server::initialise_blog_option_info'
      'wp_xmlrpc_server::login'
      'wp_xmlrpc_server::login_pass_ok'
      'wp_xmlrpc_server::minimum_args'
      'wp_xmlrpc_server::mt_getCategoryList'
      'wp_xmlrpc_server::mt_getPostCategories'
      'wp_xmlrpc_server::mt_getRecentPostTitles'
      'wp_xmlrpc_server::mt_getTrackbackPings'
      'wp_xmlrpc_server::mt_publishPost'
      'wp_xmlrpc_server::mt_setPostCategories'
      'wp_xmlrpc_server::mt_supportedMethods'
      'wp_xmlrpc_server::mt_supportedTextFilters'
      'wp_xmlrpc_server::mw_editPost'
      'wp_xmlrpc_server::mw_getCategories'
      'wp_xmlrpc_server::mw_getPost'
      'wp_xmlrpc_server::mw_getRecentPosts'
      'wp_xmlrpc_server::mw_newMediaObject'
      'wp_xmlrpc_server::mw_newPost'
      'wp_xmlrpc_server::pingback_error'
      'wp_xmlrpc_server::pingback_extensions_getPingbacks'
      'wp_xmlrpc_server::pingback_ping'
      'wp_xmlrpc_server::sayHello'
      'wp_xmlrpc_server::serve_request'
      'wp_xmlrpc_server::set_custom_fields'
      'wp_xmlrpc_server::wp_deleteCategory'
      'wp_xmlrpc_server::wp_deleteComment'
      'wp_xmlrpc_server::wp_deletePage'
      'wp_xmlrpc_server::wp_deletePost'
      'wp_xmlrpc_server::wp_deleteTerm'
      'wp_xmlrpc_server::wp_editComment'
      'wp_xmlrpc_server::wp_editPage'
      'wp_xmlrpc_server::wp_editPost'
      'wp_xmlrpc_server::wp_editProfile'
      'wp_xmlrpc_server::wp_editTerm'
      'wp_xmlrpc_server::wp_getAuthors'
      'wp_xmlrpc_server::wp_getComment'
      'wp_xmlrpc_server::wp_getCommentCount'
      'wp_xmlrpc_server::wp_getComments'
      'wp_xmlrpc_server::wp_getCommentStatusList'
      'wp_xmlrpc_server::wp_getMediaItem'
      'wp_xmlrpc_server::wp_getMediaLibrary'
      'wp_xmlrpc_server::wp_getOptions'
      'wp_xmlrpc_server::wp_getPage'
      'wp_xmlrpc_server::wp_getPageList'
      'wp_xmlrpc_server::wp_getPages'
      'wp_xmlrpc_server::wp_getPageStatusList'
      'wp_xmlrpc_server::wp_getPageTemplates'
      'wp_xmlrpc_server::wp_getPost'
      'wp_xmlrpc_server::wp_getPostFormats'
      'wp_xmlrpc_server::wp_getPosts'
      'wp_xmlrpc_server::wp_getPostStatusList'
      'wp_xmlrpc_server::wp_getPostType'
      'wp_xmlrpc_server::wp_getPostTypes'
      'wp_xmlrpc_server::wp_getProfile'
      'wp_xmlrpc_server::wp_getRevisions'
      'wp_xmlrpc_server::wp_getTags'
      'wp_xmlrpc_server::wp_getTaxonomies'
      'wp_xmlrpc_server::wp_getTaxonomy'
      'wp_xmlrpc_server::wp_getTerm'
      'wp_xmlrpc_server::wp_getTerms'
      'wp_xmlrpc_server::wp_getUser'
      'wp_xmlrpc_server::wp_getUsers'
      'wp_xmlrpc_server::wp_getUsersBlogs'
      'wp_xmlrpc_server::wp_newCategory'
      'wp_xmlrpc_server::wp_newComment'
      'wp_xmlrpc_server::wp_newPage'
      'wp_xmlrpc_server::wp_newPost'
      'wp_xmlrpc_server::wp_newTerm'
      'wp_xmlrpc_server::wp_restoreRevision'
      'wp_xmlrpc_server::wp_setOptions'
      'wp_xmlrpc_server::wp_suggestCategories'
      'wp_xmlrpc_server::_convert_date'
      'wp_xmlrpc_server::_convert_date_gmt'
      'wp_xmlrpc_server::_getOptions'
      'wp_xmlrpc_server::_insert_post'
      'wp_xmlrpc_server::_is_greater_than_one'
      'wp_xmlrpc_server::_multisite_getUsersBlogs'
      'wp_xmlrpc_server::_prepare_comment'
      'wp_xmlrpc_server::_prepare_media_item'
      'wp_xmlrpc_server::_prepare_page'
      'wp_xmlrpc_server::_prepare_post'
      'wp_xmlrpc_server::_prepare_post_type'
      'wp_xmlrpc_server::_prepare_taxonomy'
      'wp_xmlrpc_server::_prepare_term'
      'wp_xmlrpc_server::_prepare_user'
      'wp_xmlrpc_server::__call'
      'wp_xmlrpc_server::__construct'
      '_WP_Dependency::add_data'
      '_WP_Dependency::__construct'
      '_WP_Editors::editor'
      '_WP_Editors::editor_js'
      '_WP_Editors::editor_settings'
      '_WP_Editors::enqueue_scripts'
      '_WP_Editors::parse_settings'
      '_WP_Editors::wp_fullscreen_html'
      '_WP_Editors::wp_link_dialog'
      '_WP_Editors::wp_link_query'
      '_WP_Editors::wp_mce_translation'
      '_WP_Editors::_parse_init'
      '_WP_Editors::__construct'
      '_WP_List_Table_Compat::get_columns'
      '_WP_List_Table_Compat::get_column_info'
      '_WP_List_Table_Compat::__construct'
    ]
