'.source.php':
  'editor':
    'completions': [
      'activated_plugin'
      'activate_blog'
      'activate_header'
      'activate_wp_head'
      'activate_{$plugin}'
      'activity_box_end'
      'added_existing_user'
      'added_option'
      'added_term_relationship'
      'added_usermeta'
      'added_{$meta_type}_meta'
      'additional_capabilities_display'
      'add_admin_bar_menus'
      'add_attachment'
      'add_category_form_pre'
      'add_link'
      'add_link_category_form_pre'
      'add_menu_classes'
      'add_meta_boxes'
      'add_meta_boxes_comment'
      'add_meta_boxes_link'
      'add_meta_boxes_{$post_type}'
      'add_option'
      'add_option_{$option}'
      'add_ping'
      'add_signup_meta'
      'add_site_option'
      'add_site_option_{$option}'
      'add_tag_form'
      'add_tag_form_fields'
      'add_tag_form_pre'
      'add_term_relationship'
      'add_user_to_blog'
      'add_{$meta_type}_meta'
      'add_{$meta_type}_metadata'
      'adminmenu'
      'admin_action_{$_REQUEST[\'action\']}'
      'admin_bar_init'
      'admin_bar_menu'
      'admin_body_class'
      'admin_color_scheme_picker'
      'admin_comment_types_dropdown'
      'admin_enqueue_scripts'
      'admin_footer'
      'admin_footer-widgets.php'
      'admin_footer-{$GLOBALS[\'hook_suffix\']}'
      'admin_footer_text'
      'admin_head'
      'admin_head-media-upload-popup'
      'admin_head-press-this.php'
      'admin_head-{$hook_suffix}'
      'admin_head_{$content_func}'
      'admin_init'
      'admin_memory_limit'
      'admin_menu'
      'admin_notices'
      'admin_page_access_denied'
      'admin_post'
      'admin_post_nopriv'
      'admin_post_nopriv_{$action}'
      'admin_post_thumbnail_html'
      'admin_post_{$action}'
      'admin_print_footer_scripts'
      'admin_print_scripts'
      'admin_print_scripts-media-upload-popup'
      'admin_print_scripts-press-this.php'
      'admin_print_scripts-widgets.php'
      'admin_print_scripts-{$hook_suffix}'
      'admin_print_styles'
      'admin_print_styles-media-upload-popup'
      'admin_print_styles-press-this.php'
      'admin_print_styles-widgets.php'
      'admin_print_styles-{$hook_suffix}'
      'admin_title'
      'admin_url'
      'admin_xml_ns'
      'after-{$taxonomy}-table'
      'after_db_upgrade'
      'after_delete_post'
      'after_menu_locations_table'
      'after_mu_upgrade'
      'after_plugin_row'
      'after_plugin_row_{$plugin_file}'
      'after_setup_theme'
      'after_signup_form'
      'after_switch_theme'
      'after_theme_row'
      'after_theme_row_{$stylesheet}'
      'after_wp_tiny_mce'
      'ajax_query_attachments_args'
      'allowed_http_origin'
      'allowed_http_origins'
      'allowed_redirect_hosts'
      'allowed_themes'
      'allow_dev_auto_core_updates'
      'allow_major_auto_core_updates'
      'allow_minor_auto_core_updates'
      'allow_password_reset'
      'allow_subdirectory_install'
      'all_admin_notices'
      'all_plugins'
      'all_themes'
      'archive_blog'
      'async_update_translation'
      'async_upload_{$type}'
      'atom_author'
      'atom_comments_ns'
      'atom_enclosure'
      'atom_entry'
      'atom_head'
      'atom_ns'
      'attachment_fields_to_edit'
      'attachment_fields_to_save'
      'attachment_icon'
      'attachment_innerHTML'
      'attachment_link'
      'attachment_max_dims'
      'attachment_submitbox_misc_actions'
      'attachment_thumbnail_args'
      'attach_session_information'
      'attribute_escape'
      'audio_submitbox_misc_sections'
      'authenticate'
      'author_email'
      'author_feed_link'
      'author_link'
      'author_rewrite_rules'
      'auth_cookie'
      'auth_cookie_bad_hash'
      'auth_cookie_bad_session_token'
      'auth_cookie_bad_username'
      'auth_cookie_expiration'
      'auth_cookie_expired'
      'auth_cookie_malformed'
      'auth_cookie_valid'
      'auth_post_meta_{$meta_key}'
      'auth_redirect'
      'auth_redirect_scheme'
      'autocomplete_users_for_site_admins'
      'automatic_updater_disabled'
      'automatic_updates_complete'
      'automatic_updates_debug_email'
      'automatic_updates_is_vcs_checkout'
      'automatic_updates_send_debug_email'
      'auto_core_update_email'
      'auto_core_update_send_email'
      'auto_update_{$type}'
      'avatar_defaults'
      'before_delete_post'
      'before_signup_form'
      'before_wp_tiny_mce'
      'begin_fetch_post_thumbnail_html'
      'block_local_requests'
      'bloginfo'
      'bloginfo_rss'
      'bloginfo_url'
      'blog_details'
      'blog_option_{$option}'
      'blog_privacy_selector'
      'blog_redirect_404'
      'body_class'
      'browse-happy-notice'
      'bulk_actions-{$this->screen->id}'
      'bulk_edit_custom_box'
      'bulk_post_updated_messages'
      'cancel_comment_reply_link'
      'can_edit_network'
      'category_description'
      'category_feed_link'
      'category_link'
      'check_admin_referer'
      'check_ajax_referer'
      'check_comment_flood'
      'check_is_user_spammed'
      'check_password'
      'check_passwords'
      'clean_attachment_cache'
      'clean_object_term_cache'
      'clean_page_cache'
      'clean_post_cache'
      'clean_term_cache'
      'clean_url'
      'clear_auth_cookie'
      'close_comments_for_post_types'
      'commentrss2_item'
      'commentsrss2_head'
      'comments_array'
      'comments_atom_head'
      'comments_clauses'
      'comments_link_feed'
      'comments_number'
      'comments_open'
      'comments_per_page'
      'comments_popup_link_attributes'
      'comments_rewrite_rules'
      'comments_template'
      'comment_atom_entry'
      'comment_author'
      'comment_author_rss'
      'comment_class'
      'comment_closed'
      'comment_cookie_lifetime'
      'comment_duplicate_trigger'
      'comment_edit_pre'
      'comment_edit_redirect'
      'comment_email'
      'comment_excerpt'
      'comment_feed_groupby'
      'comment_feed_join'
      'comment_feed_limits'
      'comment_feed_orderby'
      'comment_feed_where'
      'comment_flood_filter'
      'comment_flood_trigger'
      'comment_form'
      'comment_form_after'
      'comment_form_after_fields'
      'comment_form_before'
      'comment_form_before_fields'
      'comment_form_comments_closed'
      'comment_form_defaults'
      'comment_form_default_fields'
      'comment_form_field_comment'
      'comment_form_field_{$name}'
      'comment_form_logged_in'
      'comment_form_logged_in_after'
      'comment_form_must_log_in_after'
      'comment_form_top'
      'comment_id_fields'
      'comment_id_not_found'
      'comment_link'
      'comment_loop_start'
      'comment_max_links_url'
      'comment_moderation_headers'
      'comment_moderation_recipients'
      'comment_moderation_subject'
      'comment_moderation_text'
      'comment_notification_headers'
      'comment_notification_notify_author'
      'comment_notification_recipients'
      'comment_notification_subject'
      'comment_notification_text'
      'comment_on_draft'
      'comment_on_password_protected'
      'comment_on_trash'
      'comment_post'
      'comment_post_redirect'
      'comment_reply_link'
      'comment_reply_link_args'
      'comment_row_actions'
      'comment_save_pre'
      'comment_status_links'
      'comment_text'
      'comment_text_rss'
      'comment_url'
      'comment_{$new_status}_{$comment->comment_type}'
      'comment_{$old_status}_to_{$new_status}'
      'content_url'
      'contextual_help'
      'contextual_help_list'
      'core_upgrade_preamble'
      'core_version_check_locale'
      'created_term'
      'created_{$taxonomy}'
      'create_term'
      'create_{$taxonomy}'
      'cron_request'
      'cron_schedules'
      'current_screen'
      'current_theme_supports-{$feature}'
      'customizer_widgets_section_args'
      'customize_allowed_urls'
      'customize_controls_enqueue_scripts'
      'customize_controls_init'
      'customize_controls_print_footer_scripts'
      'customize_controls_print_scripts'
      'customize_controls_print_styles'
      'customize_control_active'
      'customize_panel_active'
      'customize_preview_init'
      'customize_preview_{$this->id}'
      'customize_preview_{$this->type}'
      'customize_register'
      'customize_render_control'
      'customize_render_control_{$this->id}'
      'customize_render_panel'
      'customize_render_panel_{$this->id}'
      'customize_render_section'
      'customize_render_section_{$this->id}'
      'customize_sanitize_js_{$this->id}'
      'customize_sanitize_{$this->id}'
      'customize_save'
      'customize_save_after'
      'customize_save_{$this->id_data[\'base\']}'
      'customize_section_active'
      'customize_update_{$this->type}'
      'customize_value_{$this->id_data[\'base\']}'
      'custom_header_options'
      'custom_menu_order'
      'dashboard_glance_items'
      'dashboard_primary_feed'
      'dashboard_primary_link'
      'dashboard_primary_title'
      'dashboard_secondary_feed'
      'dashboard_secondary_link'
      'dashboard_secondary_title'
      'date_formats'
      'date_i18n'
      'date_query_valid_columns'
      'date_rewrite_rules'
      'day_link'
      'dbdelta_create_queries'
      'dbdelta_insert_queries'
      'dbdelta_queries'
      'dbx_post_advanced'
      'dbx_post_sidebar'
      'deactivated_plugin'
      'deactivate_blog'
      'deactivate_{$plugin}'
      'default_avatar_select'
      'default_content'
      'default_contextual_help'
      'default_excerpt'
      'default_feed'
      'default_hidden_meta_boxes'
      'default_option_{$option}'
      'default_page_template_title'
      'default_site_option_{$option}'
      'default_title'
      'deleted_comment'
      'deleted_link'
      'deleted_option'
      'deleted_post'
      'deleted_postmeta'
      'deleted_site_transient'
      'deleted_term_relationships'
      'deleted_term_taxonomy'
      'deleted_transient'
      'deleted_user'
      'deleted_usermeta'
      'deleted_{$meta_type}meta'
      'deleted_{$meta_type}_meta'
      'delete_attachment'
      'delete_blog'
      'delete_comment'
      'delete_link'
      'delete_option'
      'delete_option_{$option}'
      'delete_post'
      'delete_postmeta'
      'delete_site_email_content'
      'delete_site_option'
      'delete_site_option_{$option}'
      'delete_site_transient_{$transient}'
      'delete_term'
      'delete_term_relationships'
      'delete_term_taxonomy'
      'delete_transient_{$transient}'
      'delete_user'
      'delete_usermeta'
      'delete_user_form'
      'delete_{$meta_type}meta'
      'delete_{$meta_type}_meta'
      'delete_{$meta_type}_metadata'
      'delete_{$taxonomy}'
      'deprecated_argument_run'
      'deprecated_argument_trigger_error'
      'deprecated_file_included'
      'deprecated_file_trigger_error'
      'deprecated_function_run'
      'deprecated_function_trigger_error'
      'determine_current_user'
      'disable_captions'
      'display_media_states'
      'display_post_states'
      'documentation_ignore_functions'
      'doing_it_wrong_run'
      'doing_it_wrong_trigger_error'
      'domain_exists'
      'do_meta_boxes'
      'do_mu_upgrade'
      'do_parse_request'
      'do_robots'
      'do_robotstxt'
      'dynamic_sidebar'
      'dynamic_sidebar_after'
      'dynamic_sidebar_before'
      'dynamic_sidebar_has_widgets'
      'dynamic_sidebar_params'
      'editable_extensions'
      'editable_roles'
      'editable_slug'
      'edited_term'
      'edited_terms'
      'edited_term_taxonomies'
      'edited_term_taxonomy'
      'edited_{$taxonomy}'
      'editor_max_image_size'
      'edit_attachment'
      'edit_bookmark_link'
      'edit_categories_per_page'
      'edit_category_form'
      'edit_category_form_fields'
      'edit_category_form_pre'
      'edit_comment'
      'edit_comment_link'
      'edit_form_advanced'
      'edit_form_after_editor'
      'edit_form_after_title'
      'edit_form_before_permalink'
      'edit_form_top'
      'edit_link'
      'edit_link_category_form'
      'edit_link_category_form_fields'
      'edit_link_category_form_pre'
      'edit_page_form'
      'edit_post'
      'edit_posts_per_page'
      'edit_post_link'
      'edit_post_{$field}'
      'edit_profile_url'
      'edit_tags_per_page'
      'edit_tag_form'
      'edit_tag_form_fields'
      'edit_tag_form_pre'
      'edit_tag_link'
      'edit_term'
      'edit_terms'
      'edit_term_link'
      'edit_term_taxonomies'
      'edit_term_taxonomy'
      'edit_term_{$field}'
      'edit_user_profile'
      'edit_user_profile_update'
      'edit_user_{$field}'
      'edit_{$field}'
      'edit_{$post_type}_per_page'
      'edit_{$taxonomy}'
      'edit_{$taxonomy}_{$field}'
      'embed_cache_oembed_types'
      'embed_defaults'
      'embed_googlevideo'
      'embed_handler_html'
      'embed_maybe_make_link'
      'embed_oembed_discover'
      'embed_oembed_html'
      'enable_edit_any_user_configuration'
      'enable_live_network_counts'
      'enable_post_by_email_configuration'
      'enable_update_services_configuration'
      'end_fetch_post_thumbnail_html'
      'enter_title_here'
      'esc_html'
      'esc_textarea'
      'excerpt_length'
      'excerpt_more'
      'exit_on_http_head'
      'export_args'
      'export_filters'
      'export_wp'
      'ext2type'
      'extra_theme_headers'
      'extra_{$context}_headers'
      'feed_content_type'
      'feed_link'
      'filesystem_method'
      'filesystem_method_file'
      'file_is_displayable_image'
      'flush_rewrite_rules_hard'
      'force_filtered_html_on_import'
      'format_to_edit'
      'found_posts'
      'found_posts_query'
      'found_users_query'
      'fs_ftp_connection_types'
      'gallery_style'
      'generate_rewrite_rules'
      'getarchives_join'
      'getarchives_where'
      'getimagesize_mimes_to_exts'
      'gettext'
      'gettext_with_context'
      'get_ancestors'
      'get_archives_link'
      'get_attached_file'
      'get_attached_media'
      'get_attached_media_args'
      'get_avatar'
      'get_avatar_comment_types'
      'get_bloginfo_rss'
      'get_blogs_of_user'
      'get_bookmarks'
      'get_calendar'
      'get_categories_taxonomy'
      'get_comment'
      'get_comments_link'
      'get_comments_number'
      'get_comments_pagenum_link'
      'get_comment_author'
      'get_comment_author_email'
      'get_comment_author_IP'
      'get_comment_author_link'
      'get_comment_author_url'
      'get_comment_author_url_link'
      'get_comment_date'
      'get_comment_excerpt'
      'get_comment_ID'
      'get_comment_link'
      'get_comment_text'
      'get_comment_time'
      'get_comment_type'
      'get_date_sql'
      'get_delete_post_link'
      'get_editable_authors'
      'get_edit_bookmark_link'
      'get_edit_comment_link'
      'get_edit_post_link'
      'get_edit_tag_link'
      'get_edit_term_link'
      'get_edit_user_link'
      'get_enclosed'
      'get_footer'
      'get_header'
      'get_image_tag'
      'get_image_tag_class'
      'get_lastpostdate'
      'get_lastpostmodified'
      'get_media_item_args'
      'get_meta_sql'
      'get_others_drafts'
      'get_pagenum_link'
      'get_pages'
      'get_post_galleries'
      'get_post_gallery'
      'get_post_modified_time'
      'get_post_time'
      'get_pung'
      'get_sample_permalink_html'
      'get_search_form'
      'get_search_query'
      'get_shortlink'
      'get_sidebar'
      'get_space_allowed'
      'get_tags'
      'get_template_part_{$slug}'
      'get_term'
      'get_terms'
      'get_terms_args'
      'get_terms_fields'
      'get_terms_orderby'
      'get_the_archive_description'
      'get_the_archive_title'
      'get_the_author_{$field}'
      'get_the_categories'
      'get_the_date'
      'get_the_excerpt'
      'get_the_generator_{$type}'
      'get_the_guid'
      'get_the_modified_date'
      'get_the_modified_time'
      'get_the_tags'
      'get_the_terms'
      'get_the_time'
      'get_to_ping'
      'get_usernumposts'
      'get_users_drafts'
      'get_user_option_{$option}'
      'get_wp_title_rss'
      'get_{$adjacent}_post_join'
      'get_{$adjacent}_post_sort'
      'get_{$adjacent}_post_where'
      'get_{$meta_type}_metadata'
      'get_{$taxonomy}'
      'global_terms_enabled'
      'got_rewrite'
      'got_url_rewrite'
      'graceful_fail'
      'graceful_fail_template'
      'granted_super_admin'
      'grant_super_admin'
      'heartbeat_nopriv_received'
      'heartbeat_nopriv_send'
      'heartbeat_nopriv_tick'
      'heartbeat_received'
      'heartbeat_send'
      'heartbeat_settings'
      'heartbeat_tick'
      'hidden_meta_boxes'
      'home_url'
      'htmledit_pre'
      'https_local_ssl_verify'
      'https_ssl_verify'
      'http_api_curl'
      'http_api_debug'
      'http_api_transports'
      'http_headers_useragent'
      'http_origin'
      'http_request_args'
      'http_request_host_is_external'
      'http_request_redirection_count'
      'http_request_reject_unsafe_urls'
      'http_request_timeout'
      'http_request_version'
      'http_response'
      'human_time_diff'
      'icon_dir'
      'icon_dirs'
      'icon_dir_uri'
      'iis7_supports_permalinks'
      'iis7_url_rewrite_rules'
      'image_add_caption_shortcode'
      'image_add_caption_text'
      'image_downsize'
      'image_editor_default_mime_type'
      'image_editor_save_pre'
      'image_edit_before_change'
      'image_make_intermediate_size'
      'image_memory_limit'
      'image_resize_dimensions'
      'image_save_pre'
      'image_send_to_editor'
      'image_send_to_editor_url'
      'image_size_names_choose'
      'img_caption_shortcode'
      'img_caption_shortcode_width'
      'import_upload_size_limit'
      'includes_url'
      'incompatible_sql_modes'
      'index_rel_link'
      'init'
      'install_plugins_nonmenu_tabs'
      'install_plugins_pre_{$tab}'
      'install_plugins_table_api_args_{$tab}'
      'install_plugins_table_header'
      'install_plugins_tabs'
      'install_plugins_{$tab}'
      'install_plugin_complete_actions'
      'install_themes_nonmenu_tabs'
      'install_themes_pre_{$tab}'
      'install_themes_table_api_args_{$old_filter}'
      'install_themes_table_api_args_{$tab}'
      'install_themes_table_header'
      'install_themes_tabs'
      'install_themes_{$tab}'
      'install_theme_complete_actions'
      'intermediate_image_sizes'
      'intermediate_image_sizes_advanced'
      'in_admin_footer'
      'in_admin_header'
      'in_plugin_update_message-{$file}'
      'in_theme_update_message-{$theme_key}'
      'in_widget_form'
      'is_active_sidebar'
      'is_email'
      'is_email_address_unsafe'
      'is_multi_author'
      'is_protected_meta'
      'is_wide_widget_in_customizer'
      'jpeg_quality'
      'js_escape'
      'kses_allowed_protocols'
      'language_attributes'
      'lang_codes'
      'link_category'
      'link_title'
      'list_cats'
      'list_pages'
      'list_terms_exclusions'
      'load-categories.php'
      'load-edit-link-categories.php'
      'load-importer-{$importer}'
      'load-page-new.php'
      'load-page.php'
      'load-widgets.php'
      'load-{$pagenow}'
      'load-{$page_hook}'
      'load-{$plugin_page}'
      'load_default_embeds'
      'load_default_widgets'
      'load_feed_engine'
      'load_image_to_edit'
      'load_image_to_edit_attachmenturl'
      'load_image_to_edit_filesystempath'
      'load_image_to_edit_path'
      'load_textdomain'
      'load_textdomain_mofile'
      'locale'
      'locale_stylesheet_uri'
      'loginout'
      'login_body_class'
      'login_enqueue_scripts'
      'login_errors'
      'login_footer'
      'login_form'
      'login_form_bottom'
      'login_form_defaults'
      'login_form_middle'
      'login_form_top'
      'login_form_{$action}'
      'login_head'
      'login_headertitle'
      'login_headerurl'
      'login_init'
      'login_message'
      'login_messages'
      'login_redirect'
      'login_url'
      'logout_url'
      'loop_end'
      'loop_start'
      'lostpassword_form'
      'lostpassword_post'
      'lostpassword_redirect'
      'lostpassword_url'
      'lost_password'
      'make_delete_blog'
      'make_ham_blog'
      'make_ham_user'
      'make_spam_blog'
      'make_spam_user'
      'make_undelete_blog'
      'manage_comments_custom_column'
      'manage_comments_nav'
      'manage_link_custom_column'
      'manage_media_columns'
      'manage_media_custom_column'
      'manage_pages_columns'
      'manage_pages_custom_column'
      'manage_plugins_custom_column'
      'manage_posts_columns'
      'manage_posts_custom_column'
      'manage_sites_action_links'
      'manage_sites_custom_column'
      'manage_taxonomies_for_attachment_columns'
      'manage_taxonomies_for_{$post_type}_columns'
      'manage_themes_custom_column'
      'manage_users_custom_column'
      'manage_{$post->post_type}_posts_custom_column'
      'manage_{$post_type}_posts_columns'
      'manage_{$screen->id}_columns'
      'manage_{$this->screen->id}_sortable_columns'
      'manage_{$this->screen->taxonomy}_custom_column'
      'map_meta_cap'
      'mature_blog'
      'mce_buttons'
      'mce_buttons_2'
      'mce_buttons_3'
      'mce_buttons_4'
      'mce_css'
      'mce_external_languages'
      'mce_external_plugins'
      'media_buttons'
      'media_buttons_context'
      'media_meta'
      'media_row_actions'
      'media_send_to_editor'
      'media_submitbox_misc_sections'
      'media_upload_default_tab'
      'media_upload_default_type'
      'media_upload_form_url'
      'media_upload_mime_type_links'
      'media_upload_tabs'
      'media_upload_{$tab}'
      'media_upload_{$type}'
      'media_view_settings'
      'media_view_strings'
      'menu_order'
      'meta_query_find_compatible_table_alias'
      'mime_types'
      'mod_rewrite_rules'
      'months_dropdown_results'
      'month_link'
      'ms_site_check'
      'ms_site_not_found'
      'ms_user_list_site_actions'
      'ms_user_row_actions'
      'muplugins_loaded'
      'mu_activity_box_end'
      'mu_dropdown_languages'
      'mu_menu_items'
      'mu_rightnow_end'
      'myblogs_allblogs_options'
      'myblogs_blog_actions'
      'myblogs_options'
      'nav_menu_attr_title'
      'nav_menu_css_class'
      'nav_menu_description'
      'nav_menu_items_{$post_type_name}'
      'nav_menu_item_id'
      'nav_menu_link_attributes'
      'nav_menu_meta_box_object'
      'network_admin_edit_{$_GET[\'action\']}'
      'network_admin_menu'
      'network_admin_notices'
      'network_admin_url'
      'network_by_path_segments_count'
      'network_home_url'
      'network_sites_updated_message_{$_GET[\'updated\']}'
      'network_site_url'
      'network_site_users_after_list_table'
      'newblogname'
      'newblog_notify_siteadmin'
      'newuser_notify_siteadmin'
      'new_admin_email_content'
      'new_user_email_content'
      'next_comments_link_attributes'
      'next_posts_link_attributes'
      'ngettext'
      'ngettext_with_context'
      'nocache_headers'
      'nonce_life'
      'nonce_user_logged_out'
      'no_texturize_shortcodes'
      'no_texturize_tags'
      'number_format_i18n'
      'oembed_dataparse'
      'oembed_fetch_url'
      'oembed_linktypes'
      'oembed_providers'
      'oembed_remote_get_args'
      'oembed_result'
      'oembed_ttl'
      'opml_head'
      'option_enable_xmlrpc'
      'option_page_capability_{$option_page}'
      'option_{$option_name}'
      'option_{$option}'
      'override_load_textdomain'
      'override_post_lock'
      'override_unload_textdomain'
      'page_attributes_dropdown_pages_args'
      'page_css_class'
      'page_link'
      'page_rewrite_rules'
      'page_row_actions'
      'paginate_links'
      'parent_file'
      'parent_post_rel_link'
      'parse_query'
      'parse_request'
      'parse_tax_query'
      'password_hint'
      'password_reset'
      'password_reset_key_expired'
      'permalink_structure_changed'
      'personal_options'
      'personal_options_update'
      'phone_content'
      'phpmailer_init'
      'pingback_ping_source_uri'
      'pingback_post'
      'pingback_useragent'
      'pings_open'
      'plugins_api'
      'plugins_api_args'
      'plugins_api_result'
      'plugins_loaded'
      'plugins_update_check_locales'
      'plugins_url'
      'plugin_install_action_links'
      'plugin_locale'
      'plugin_row_meta'
      'plupload_default_params'
      'plupload_default_settings'
      'plupload_init'
      'populate_network_meta'
      'populate_options'
      'post-html-upload-ui'
      'post-plupload-upload-ui'
      'post-upload-ui'
      'postbox_classes_{$page}_{$id}'
      'postmeta_form_limit'
      'posts_clauses'
      'posts_clauses_request'
      'posts_distinct'
      'posts_distinct_request'
      'posts_fields'
      'posts_fields_request'
      'posts_groupby'
      'posts_groupby_request'
      'posts_join'
      'posts_join_paged'
      'posts_join_request'
      'posts_orderby'
      'posts_orderby_request'
      'posts_request'
      'posts_request_ids'
      'posts_results'
      'posts_search'
      'posts_search_orderby'
      'posts_selection'
      'posts_where'
      'posts_where_paged'
      'posts_where_request'
      'post_class'
      'post_comments_feed_link'
      'post_comments_feed_link_html'
      'post_comments_link'
      'post_comment_status_meta_box-options'
      'post_date_column_time'
      'post_edit_form_tag'
      'post_format_rewrite_base'
      'post_gallery'
      'post_limits'
      'post_limits_request'
      'post_link'
      'post_link_category'
      'post_locked_dialog'
      'post_lock_lost_dialog'
      'post_mime_types'
      'post_password_expires'
      'post_playlist'
      'post_rewrite_rules'
      'post_row_actions'
      'post_submitbox_misc_actions'
      'post_submitbox_start'
      'post_thumbnail_html'
      'post_thumbnail_size'
      'post_types_to_delete_with_user'
      'post_type_archive_feed_link'
      'post_type_archive_link'
      'post_type_archive_title'
      'post_type_labels_{$post_type}'
      'post_type_link'
      'post_updated'
      'post_updated_messages'
      'post_{$field}'
      'pre-html-upload-ui'
      'pre-plupload-upload-ui'
      'pre-upload-ui'
      'prepend_attachment'
      'preprocess_comment'
      'preprocess_signup_form'
      'preview_post_link'
      'previous_comments_link_attributes'
      'previous_posts_link_attributes'
      'pre_add_site_option_{$option}'
      'pre_category_nicename'
      'pre_comment_approved'
      'pre_comment_author_email'
      'pre_comment_author_name'
      'pre_comment_author_url'
      'pre_comment_content'
      'pre_comment_on_post'
      'pre_comment_user_agent'
      'pre_comment_user_ip'
      'pre_current_active_plugins'
      'pre_delete_site_option_{$option}'
      'pre_delete_term'
      'pre_ent2ncr'
      'pre_get_comments'
      'pre_get_network_by_path'
      'pre_get_posts'
      'pre_get_search_form'
      'pre_get_shortlink'
      'pre_get_site_by_path'
      'pre_get_space_used'
      'pre_get_users'
      'pre_http_request'
      'pre_http_send_through_proxy'
      'pre_insert_term'
      'pre_kses'
      'pre_option_enable_xmlrpc'
      'pre_option_{$option}'
      'pre_ping'
      'pre_post_link'
      'pre_post_update'
      'pre_post_{$field}'
      'pre_remote_source'
      'pre_set_site_transient_{$transient}'
      'pre_set_theme_mod_{$name}'
      'pre_set_transient_{$transient}'
      'pre_site_option_{$option}'
      'pre_site_transient_{$transient}'
      'pre_term_{$field}'
      'pre_transient_{$transient}'
      'pre_update_option'
      'pre_update_option_{$option}'
      'pre_update_site_option_{$option}'
      'pre_upload_error'
      'pre_user_description'
      'pre_user_display_name'
      'pre_user_email'
      'pre_user_first_name'
      'pre_user_id'
      'pre_user_last_name'
      'pre_user_login'
      'pre_user_nicename'
      'pre_user_nickname'
      'pre_user_query'
      'pre_user_search'
      'pre_user_url'
      'pre_user_{$field}'
      'pre_wp_nav_menu'
      'pre_{$field}'
      'pre_{$taxonomy}_{$field}'
      'print_admin_styles'
      'print_footer_scripts'
      'print_head_scripts'
      'print_late_styles'
      'print_media_templates'
      'print_scripts_array'
      'print_styles_array'
      'privacy_on_link_text'
      'privacy_on_link_title'
      'private_title_format'
      'private_to_published'
      'profile_personal_options'
      'profile_update'
      'protected_title_format'
      'publish_phone'
      'pub_priv_sql_capability'
      'query'
      'query_string'
      'query_vars'
      'quicktags_settings'
      'quick_edit_custom_box'
      'quick_edit_dropdown_pages_args'
      'random_password'
      'rdf_header'
      'rdf_item'
      'rdf_ns'
      'redirect_canonical'
      'redirect_network_admin_request'
      'redirect_post_location'
      'redirect_user_admin_request'
      'refresh_blog_details'
      'register'
      'registered_post_type'
      'registered_taxonomy'
      'register_form'
      'register_post'
      'register_sidebar'
      'register_url'
      'registration_errors'
      'registration_redirect'
      'remove_user_from_blog'
      'request'
      'request_filesystem_credentials'
      'resetpass_form'
      'restrict_manage_comments'
      'restrict_manage_posts'
      'restrict_manage_users'
      'retreive_password'
      'retrieve_password'
      'retrieve_password_key'
      'retrieve_password_message'
      'retrieve_password_title'
      'revision_text_diff_options'
      'revoked_super_admin'
      'revoke_super_admin'
      'rewrite_rules'
      'rewrite_rules_array'
      'richedit_pre'
      'rightnow_end'
      'robots_txt'
      'role_has_cap'
      'root_rewrite_rules'
      'rss2_comments_ns'
      'rss2_head'
      'rss2_item'
      'rss2_ns'
      'rss_enclosure'
      'rss_head'
      'rss_item'
      'rss_tag_pre'
      'rss_update_frequency'
      'rss_update_period'
      'run_wptexturize'
      'safe_style_css'
      'salt'
      'sanitize_comment_cookies'
      'sanitize_email'
      'sanitize_file_name'
      'sanitize_file_name_chars'
      'sanitize_html_class'
      'sanitize_key'
      'sanitize_mime_type'
      'sanitize_option_{$option}'
      'sanitize_text_field'
      'sanitize_title'
      'sanitize_trackback_urls'
      'sanitize_user'
      'sanitize_{$meta_type}_meta_{$meta_key}'
      'save_post'
      'save_post_{$post->post_type}'
      'schedule_event'
      'screen_layout_columns'
      'screen_options_show_screen'
      'screen_settings'
      'script_loader_src'
      'script_loader_tag'
      'search_feed_link'
      'search_form_format'
      'search_link'
      'search_rewrite_rules'
      'secure_auth_cookie'
      'secure_auth_redirect'
      'secure_logged_in_cookie'
      'secure_signon_cookie'
      'self_link'
      'send_core_update_notification_email'
      'send_headers'
      'session_token_manager'
      'set-screen-option'
      'setted_site_transient'
      'setted_transient'
      'setup_theme'
      'set_auth_cookie'
      'set_comment_cookies'
      'set_current_user'
      'set_logged_in_cookie'
      'set_object_terms'
      'set_site_transient_{$transient}'
      'set_transient_{$transient}'
      'set_url_scheme'
      'set_user_role'
      'shake_error_codes'
      'shortcode_atts_{$shortcode}'
      'shortcut_link'
      'show_admin_bar'
      'show_advanced_plugins'
      'show_network_site_users_add_existing_form'
      'show_network_site_users_add_new_form'
      'show_password_fields'
      'show_post_locked_dialog'
      'show_recent_comments_widget_style'
      'show_user_profile'
      'shutdown'
      'sidebars_widgets'
      'sidebar_admin_page'
      'sidebar_admin_setup'
      'signup_another_blog_init'
      'signup_blogform'
      'signup_blog_init'
      'signup_create_blog_meta'
      'signup_extra_fields'
      'signup_finished'
      'signup_header'
      'signup_hidden_fields'
      'signup_user_init'
      'single_cat_title'
      'single_post_title'
      'single_tag_title'
      'single_term_title'
      'site_by_path_segments_count'
      'site_option_{$option}'
      'site_transient_{$transient}'
      'site_url'
      'smilies_src'
      'spammed_comment'
      'spam_comment'
      'split_the_query'
      'start_previewing_theme'
      'status_header'
      'stop_previewing_theme'
      'stylesheet'
      'stylesheet_directory'
      'stylesheet_directory_uri'
      'stylesheet_uri'
      'style_loader_src'
      'style_loader_tag'
      'subdirectory_reserved_names'
      'submitlink_box'
      'submitpage_box'
      'submitpost_box'
      'switch_blog'
      'switch_theme'
      'tables_to_repair'
      'tagsperpage'
      'tag_cloud_sort'
      'tag_escape'
      'tag_feed_link'
      'tag_link'
      'tag_rewrite_rules'
      'tag_row_actions'
      'taxonomy_feed_link'
      'taxonomy_parent_dropdown_args'
      'teeny_mce_before_init'
      'teeny_mce_buttons'
      'teeny_mce_plugins'
      'template'
      'template_directory'
      'template_directory_uri'
      'template_include'
      'template_redirect'
      'terms_clauses'
      'terms_to_edit'
      'term_id_filter'
      'term_link'
      'term_links-{$taxonomy}'
      'term_name'
      'term_search_min_chars'
      'term_updated_messages'
      'term_{$field}'
      'term_{$field}_rss'
      'themes_api'
      'themes_api_args'
      'themes_api_result'
      'themes_update_check_locales'
      'theme_action_links'
      'theme_action_links_{$stylesheet}'
      'theme_install_actions'
      'theme_locale'
      'theme_mod_{$name}'
      'theme_page_templates'
      'theme_root'
      'theme_root_uri'
      'theme_row_meta'
      'the_author'
      'the_author_posts_link'
      'the_author_{$field}'
      'the_category'
      'the_category_rss'
      'the_comments'
      'the_content'
      'the_content_export'
      'the_content_feed'
      'the_content_more_link'
      'the_content_rss'
      'the_date'
      'the_editor'
      'the_editor_content'
      'the_excerpt'
      'the_excerpt_export'
      'the_excerpt_rss'
      'the_feed_link'
      'the_generator'
      'the_meta_key'
      'the_modified_author'
      'the_modified_date'
      'the_modified_time'
      'the_password_form'
      'the_permalink'
      'the_permalink_rss'
      'the_post'
      'the_posts'
      'the_preview'
      'the_search_query'
      'the_shortlink'
      'the_tags'
      'the_terms'
      'the_time'
      'the_title'
      'the_title_rss'
      'the_weekday'
      'the_weekday_date'
      'the_widget'
      'thread_comments_depth_max'
      'time_formats'
      'tiny_mce_before_init'
      'tiny_mce_plugins'
      'tool_box'
      'trackback_post'
      'trackback_url'
      'transient_{$transient}'
      'transition_comment_status'
      'transition_post_status'
      'translations_api'
      'translations_api_result'
      'trashed_comment'
      'trashed_post'
      'trashed_post_comments'
      'trash_comment'
      'trash_post_comments'
      'twentyfifteen_attachment_size'
      'twentyfifteen_author_bio_avatar_size'
      'twentyfifteen_color_schemes'
      'twentyfifteen_credits'
      'twentyfifteen_custom_background_args'
      'twentyfifteen_custom_header_args'
      'twentyfourteen_attachment_size'
      'twentyfourteen_credits'
      'twentyfourteen_custom_background_args'
      'twentyfourteen_custom_header_args'
      'twentyfourteen_featured_posts_after'
      'twentyfourteen_featured_posts_before'
      'twentyfourteen_get_featured_posts'
      'twentythirteen_attachment_size'
      'twentythirteen_author_bio_avatar_size'
      'twentythirteen_credits'
      'type_url_form_media'
      'unarchive_blog'
      'uninstall_{$file}'
      'unload_textdomain'
      'unmature_blog'
      'unspammed_comment'
      'unspam_comment'
      'untrashed_comment'
      'untrashed_post'
      'untrashed_post_comments'
      'untrash_comment'
      'untrash_post'
      'untrash_post_comments'
      'unzip_file_use_ziparchive'
      'update-core-custom_{$action}'
      'update-custom_{$action}'
      'updated_option'
      'updated_postmeta'
      'updated_usermeta'
      'updated_{$meta_type}_meta'
      'update_attached_file'
      'update_blog_public'
      'update_bulk_plugins_complete_actions'
      'update_bulk_theme_complete_actions'
      'update_feedback'
      'update_footer'
      'update_option'
      'update_option_{$option}'
      'update_plugin_complete_actions'
      'update_postmeta'
      'update_site_option'
      'update_site_option_{$option}'
      'update_theme_complete_actions'
      'update_translations_complete_actions'
      'update_usermeta'
      'update_welcome_email'
      'update_welcome_subject'
      'update_welcome_user_email'
      'update_welcome_user_subject'
      'update_wpmu_options'
      'update_{$meta_type}_meta'
      'update_{$meta_type}_metadata'
      'upgrader_clear_destination'
      'upgrader_post_install'
      'upgrader_pre_download'
      'upgrader_pre_install'
      'upgrader_process_complete'
      'upgrader_source_selection'
      'upload_dir'
      'upload_mimes'
      'upload_per_page'
      'upload_post_params'
      'upload_size_limit'
      'upload_ui_over_quota'
      'url_to_postid'
      'user_admin_menu'
      'user_admin_notices'
      'user_admin_url'
      'user_can_richedit'
      'user_contactmethods'
      'user_dashboard_url'
      'user_edit_form_tag'
      'user_has_cap'
      'user_new_form'
      'user_new_form_tag'
      'user_profile_update_errors'
      'user_register'
      'user_registration_email'
      'user_row_actions'
      'user_search_columns'
      'user_trailingslashit'
      'user_{$field}'
      'user_{$name}_label'
      'use_curl_transport'
      'use_default_gallery_style'
      'use_google_chrome_frame'
      'use_streams_transport'
      'validate_current_theme'
      'validate_password_reset'
      'validate_username'
      'views_{$this->screen->id}'
      'walker_nav_menu_start_el'
      'welcome_panel'
      'whitelist_options'
      'widgets.php'
      'widgets_admin_page'
      'widgets_init'
      'widget_archives_args'
      'widget_archives_dropdown_args'
      'widget_categories_args'
      'widget_categories_dropdown_args'
      'widget_comments_args'
      'widget_customizer_setting_args'
      'widget_display_callback'
      'widget_form_callback'
      'widget_links_args'
      'widget_meta_poweredby'
      'widget_pages_args'
      'widget_posts_args'
      'widget_tag_cloud_args'
      'widget_text'
      'widget_title'
      'widget_update_callback'
      'wp'
      'wp-mail.php'
      'wpmuadminedit'
      'wpmuadminresult'
      'wpmublogsaction'
      'wpmueditblogaction'
      'wpmu_activate_blog'
      'wpmu_activate_user'
      'wpmu_active_signup'
      'wpmu_blogs_columns'
      'wpmu_blog_updated'
      'wpmu_delete_blog_upload_dir'
      'wpmu_delete_user'
      'wpmu_drop_tables'
      'wpmu_new_blog'
      'wpmu_new_user'
      'wpmu_options'
      'wpmu_signup_blog_notification'
      'wpmu_signup_blog_notification_email'
      'wpmu_signup_blog_notification_subject'
      'wpmu_signup_user_notification'
      'wpmu_signup_user_notification_email'
      'wpmu_signup_user_notification_subject'
      'wpmu_update_blog_options'
      'wpmu_upgrade_page'
      'wpmu_upgrade_site'
      'wpmu_users_columns'
      'wpmu_validate_blog_signup'
      'wpmu_validate_user_signup'
      'wpmu_welcome_notification'
      'wpmu_welcome_user_notification'
      'wp_admin_bar_class'
      'wp_admin_css'
      'wp_admin_css_uri'
      'wp_after_admin_bar_render'
      'wp_ajax_nopriv_{$_REQUEST[\'action\']}'
      'wp_ajax_{$_REQUEST[\'action\']}'
      'wp_audio_embed_handler'
      'wp_audio_extensions'
      'wp_audio_shortcode'
      'wp_audio_shortcode_class'
      'wp_audio_shortcode_library'
      'wp_audio_shortcode_override'
      'wp_authenticate'
      'wp_authenticate_user'
      'wp_auth_check_interval'
      'wp_auth_check_load'
      'wp_auth_check_same_domain'
      'wp_before_admin_bar_render'
      'wp_blacklist_check'
      'wp_cache_themes_persistently'
      'wp_checkdate'
      'wp_check_filetype_and_ext'
      'wp_check_post_lock_window'
      'wp_comment_reply'
      'wp_constrain_dimensions'
      'wp_count_attachments'
      'wp_count_comments'
      'wp_count_posts'
      'wp_create_file_in_uploads'
      'wp_create_nav_menu'
      'wp_create_thumbnail'
      'wp_creating_autosave'
      'wp_dashboard_setup'
      'wp_dashboard_widgets'
      'wp_default_editor'
      'wp_default_scripts'
      'wp_default_styles'
      'wp_delete_file'
      'wp_delete_nav_menu'
      'wp_delete_post_revision'
      'wp_die_ajax_handler'
      'wp_die_handler'
      'wp_die_xmlrpc_handler'
      'wp_dropdown_cats'
      'wp_dropdown_pages'
      'wp_dropdown_users'
      'wp_editor_expand'
      'wp_editor_settings'
      'wp_editor_set_quality'
      'wp_edit_nav_menu_walker'
      'wp_embed_handler_audio'
      'wp_embed_handler_video'
      'wp_embed_handler_youtube'
      'wp_enqueue_editor'
      'wp_enqueue_media'
      'wp_enqueue_scripts'
      'wp_feed_cache_transient_lifetime'
      'wp_feed_options'
      'wp_footer'
      'wp_fullscreen_buttons'
      'wp_generate_attachment_metadata'
      'wp_generate_tag_cloud'
      'wp_generator_type'
      'wp_get_attachment_id3_keys'
      'wp_get_attachment_image_attributes'
      'wp_get_attachment_link'
      'wp_get_attachment_metadata'
      'wp_get_attachment_thumb_file'
      'wp_get_attachment_thumb_url'
      'wp_get_attachment_url'
      'wp_get_current_commenter'
      'wp_get_nav_menus'
      'wp_get_nav_menu_items'
      'wp_get_object_terms'
      'wp_get_revision_ui_diff'
      'wp_get_update_data'
      'wp_handle_upload'
      'wp_head'
      'wp_headers'
      'wp_header_image_attachment_metadata'
      'wp_http_accept_encoding'
      'wp_http_cookie_value'
      'wp_image_editors'
      'wp_image_editor_before_change'
      'wp_insert_attachment_data'
      'wp_insert_comment'
      'wp_insert_post'
      'wp_insert_post_data'
      'wp_insert_post_empty_content'
      'wp_insert_post_parent'
      'wp_install'
      'wp_is_large_network'
      'wp_kses_allowed_html'
      'wp_link_pages'
      'wp_link_pages_args'
      'wp_link_pages_link'
      'wp_link_query'
      'wp_link_query_args'
      'wp_list_bookmarks'
      'wp_list_categories'
      'wp_list_comments_args'
      'wp_list_pages'
      'wp_list_pages_excludes'
      'wp_loaded'
      'wp_login'
      'wp_login_errors'
      'wp_login_failed'
      'wp_logout'
      'wp_mail'
      'wp_mail_charset'
      'wp_mail_content_type'
      'wp_mail_from'
      'wp_mail_from_name'
      'wp_mail_original_content'
      'wp_maybe_auto_update'
      'wp_mce_translation'
      'wp_mediaelement_fallback'
      'wp_meta'
      'wp_mime_type_icon'
      'wp_nav_locations_listed_per_menu'
      'wp_nav_menu'
      'wp_nav_menu_args'
      'wp_nav_menu_container_allowedtags'
      'wp_nav_menu_items'
      'wp_nav_menu_objects'
      'wp_nav_menu_{$menu->slug}_items'
      'wp_network_dashboard_setup'
      'wp_network_dashboard_widgets'
      'wp_page_menu'
      'wp_page_menu_args'
      'wp_parse_str'
      'wp_playlist_scripts'
      'wp_prepare_attachment_for_js'
      'wp_prepare_themes_for_js'
      'wp_print_footer_scripts'
      'wp_print_scripts'
      'wp_print_styles'
      'wp_read_image_metadata'
      'wp_read_image_metadata_types'
      'wp_redirect'
      'wp_redirect_status'
      'wp_register_sidebar_widget'
      'wp_restore_post_revision'
      'wp_revisions_to_keep'
      'wp_save_image_editor_file'
      'wp_save_image_file'
      'wp_save_post_revision_check_for_changes'
      'wp_save_post_revision_post_has_changed'
      'wp_search_stopwords'
      'wp_setup_nav_menu_item'
      'wp_set_comment_status'
      'wp_signup_location'
      'wp_spaces_regexp'
      'wp_sprintf'
      'wp_sprintf_l'
      'wp_tag_cloud'
      'wp_terms_checklist_args'
      'wp_tiny_mce_init'
      'wp_title'
      'wp_title_parts'
      'wp_title_rss'
      'wp_trash_post'
      'wp_trim_excerpt'
      'wp_trim_words'
      'wp_unique_post_slug'
      'wp_unique_post_slug_is_bad_attachment_slug'
      'wp_unique_post_slug_is_bad_flat_slug'
      'wp_unique_post_slug_is_bad_hierarchical_slug'
      'wp_unregister_sidebar_widget'
      'wp_update_attachment_metadata'
      'wp_update_comment_count'
      'wp_update_nav_menu'
      'wp_update_nav_menu_item'
      'wp_update_term_parent'
      'wp_upgrade'
      'wp_upload_bits'
      'wp_user_dashboard_setup'
      'wp_user_dashboard_widgets'
      'wp_video_embed_handler'
      'wp_video_extensions'
      'wp_video_shortcode'
      'wp_video_shortcode_class'
      'wp_video_shortcode_library'
      'wp_video_shortcode_override'
      'wp_xmlrpc_server_class'
      'wxr_export_skip_commentmeta'
      'wxr_export_skip_postmeta'
      'xmlrpc_allow_anonymous_comments'
      'xmlrpc_blog_options'
      'xmlrpc_call'
      'xmlrpc_call_success_blogger_deletePost'
      'xmlrpc_call_success_blogger_editPost'
      'xmlrpc_call_success_blogger_newPost'
      'xmlrpc_call_success_mw_editPost'
      'xmlrpc_call_success_mw_newMediaObject'
      'xmlrpc_call_success_mw_newPost'
      'xmlrpc_call_success_wp_deleteCategory'
      'xmlrpc_call_success_wp_deleteComment'
      'xmlrpc_call_success_wp_deletePage'
      'xmlrpc_call_success_wp_editComment'
      'xmlrpc_call_success_wp_newCategory'
      'xmlrpc_call_success_wp_newComment'
      'xmlrpc_default_posttype_fields'
      'xmlrpc_default_post_fields'
      'xmlrpc_default_revision_fields'
      'xmlrpc_default_taxonomy_fields'
      'xmlrpc_default_user_fields'
      'xmlrpc_enabled'
      'xmlrpc_login_error'
      'xmlrpc_methods'
      'xmlrpc_pingback_error'
      'xmlrpc_prepare_comment'
      'xmlrpc_prepare_media_item'
      'xmlrpc_prepare_page'
      'xmlrpc_prepare_post'
      'xmlrpc_prepare_post_type'
      'xmlrpc_prepare_taxonomy'
      'xmlrpc_prepare_term'
      'xmlrpc_prepare_user'
      'xmlrpc_publish_post'
      'xmlrpc_rsd_apis'
      'xmlrpc_text_filters'
      'xmlrpc_wp_insert_post_data'
      'year_link'
      '_admin_menu'
      '_core_updated_successfully'
      '_get_page_link'
      '_network_admin_menu'
      '_user_admin_menu'
      '_wp_post_revision_fields'
      '_wp_post_revision_field_{$field}'
      '_wp_put_post_revision'
      '_wp_relative_upload_path'
      '{$action}_prefilter'
      '{$adjacent}_image_link'
      '{$adjacent}_post_link'
      '{$adjacent}_post_rel_link'
      '{$boundary}_post_rel_link'
      '{$field_no_prefix}_edit_pre'
      '{$field_no_prefix}_save_pre'
      '{$field}'
      '{$field}_pre'
      '{$hook}'
      '{$new_status}_{$post->post_type}'
      '{$old_status}_to_{$new_status}'
      '{$option}'
      '{$permastructname}_rewrite_rules'
      '{$prefix}plugin_action_links'
      '{$prefix}plugin_action_links_{$plugin_file}'
      '{$taxonomy}_add_form'
      '{$taxonomy}_add_form_fields'
      '{$taxonomy}_edit_form'
      '{$taxonomy}_edit_form_fields'
      '{$taxonomy}_pre_add_form'
      '{$taxonomy}_pre_edit_form'
      '{$taxonomy}_row_actions'
      '{$taxonomy}_term_edit_form_tag'
      '{$taxonomy}_term_new_form_tag'
      '{$taxonomy}_{$field}'
      '{$taxonomy}_{$field}_rss'
      '{$type}_send_to_editor_url'
      '{$type}_template'
      '{$type}_upload_iframe_src'
    ]
